<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>InstancesHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.expressionlanguage.weka, class: InstancesHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.expressionlanguage.weka</a></div>
<h1 title="Class InstancesHelper" class="title">Class InstancesHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.expressionlanguage.weka.InstancesHelper</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../core/Macro.html" title="interface in weka.core.expressionlanguage.core">Macro</a></code>, <code><a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a></code>, <code><a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InstancesHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a>, <a href="../core/Macro.html" title="interface in weka.core.expressionlanguage.core">Macro</a>, <a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a></span></div>
<div class="block">A helper class to expose instance values and macros for instance values to a
 program</p>
 
 Exposes instance values of the current instance (see
 <a href="#setInstance(weka.core.Instance)"><code>setInstance(Instance)</code></a> and <a href="#setInstance(int)"><code>setInstance(int)</code></a> methods) as a1,
 A1 or ATT1 etc where the number is the attribute index (starting with
 1).</br> Furthermore exposes the class value as CLASS.</p>
 
 Exposes the '<code>ismissing</code>' macro which can only be applied to
 instance values and returns whether the value is set as missing in the
 current instance.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 1000 $</dd>
<dt>Author:</dt>
<dd>Benjamin Weber ( benweber at student dot ethz dot ch )</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.core.expressionlanguage.weka.InstancesHelper">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances)" class="member-name-link">InstancesHelper</a><wbr>(<a href="../../Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <a href="InstancesHelper.html" title="class in weka.core.expressionlanguage.weka"><code>InstancesHelper</code></a> for the given dataset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances,boolean)" class="member-name-link">InstancesHelper</a><wbr>(<a href="../../Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
 boolean&nbsp;retainData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <a href="InstancesHelper.html" title="class in weka.core.expressionlanguage.weka"><code>InstancesHelper</code></a> for the given dataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(weka.core.expressionlanguage.core.Node...)" class="member-name-link">evaluate</a><wbr>(<a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates the 'ismissing' macro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Macro.html" title="interface in weka.core.expressionlanguage.core">Macro</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMacro(java.lang.String)" class="member-name-link">getMacro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to fetch a macro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariable(java.lang.String)" class="member-name-link">getVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to fetch a variable of an instance value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMacro(java.lang.String)" class="member-name-link">hasMacro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the given macro is declared</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasVariable(java.lang.String)" class="member-name-link">hasVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the variable is declared</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#missingAccessed()" class="member-name-link">missingAccessed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether a missing value has been evaluated during computation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstance(int)" class="member-name-link">setInstance</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instance at index i of the supplied dataset to be the current
 instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstance(weka.core.Instance)" class="member-name-link">setInstance</a><wbr>(<a href="../../Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current instance to be the supplied instance</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances)">
<h3>InstancesHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InstancesHelper</span><wbr><span class="parameters">(<a href="../../Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</span></div>
<div class="block">Constructs an <a href="InstancesHelper.html" title="class in weka.core.expressionlanguage.weka"><code>InstancesHelper</code></a> for the given dataset. Only attribute
 information is retained in memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset whose attribute values should be exposed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances,boolean)">
<h3>InstancesHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InstancesHelper</span><wbr><span class="parameters">(<a href="../../Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
 boolean&nbsp;retainData)</span></div>
<div class="block">Constructs an <a href="InstancesHelper.html" title="class in weka.core.expressionlanguage.weka"><code>InstancesHelper</code></a> for the given dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset</dd>
<dd><code>retainData</code> - true if the full dataset (rather than just the attribute
          information) is to be retained</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasMacro(java.lang.String)">
<h3>hasMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMacro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Whether the given macro is declared</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/MacroDeclarations.html#hasMacro(java.lang.String)">hasMacro</a></code>&nbsp;in interface&nbsp;<code><a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - name of the macro</dd>
<dt>Returns:</dt>
<dd>whether the given macro is declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMacro(java.lang.String)">
<h3>getMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Macro.html" title="interface in weka.core.expressionlanguage.core">Macro</a></span>&nbsp;<span class="element-name">getMacro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Tries to fetch a macro</p>
 
 The same invariant of <a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core"><code>MacroDeclarations</code></a> applies here too.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/MacroDeclarations.html#getMacro(java.lang.String)">getMacro</a></code>&nbsp;in interface&nbsp;<code><a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - of the macro</dd>
<dt>Returns:</dt>
<dd>the macro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(weka.core.expressionlanguage.core.Node...)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a>...&nbsp;params)</span>
              throws <span class="exceptions"><a href="../core/SemanticException.html" title="class in weka.core.expressionlanguage.core">SemanticException</a></span></div>
<div class="block">Evaluates the 'ismissing' macro</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/Macro.html#evaluate(weka.core.expressionlanguage.core.Node...)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Macro.html" title="interface in weka.core.expressionlanguage.core">Macro</a></code></dd>
<dt>Parameters:</dt>
<dd><code>params</code> - the arguments for the macro</dd>
<dt>Returns:</dt>
<dd>an AST node representing the ismissing function</dd>
<dt>Throws:</dt>
<dd><code><a href="../core/SemanticException.html" title="class in weka.core.expressionlanguage.core">SemanticException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstance(int)">
<h3>setInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstance</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Sets the instance at index i of the supplied dataset to be the current
 instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the instance to be set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the full dataset has not been
           retained in memory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstance(weka.core.Instance)">
<h3>setInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstance</span><wbr><span class="parameters">(<a href="../../Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span></div>
<div class="block">Sets the current instance to be the supplied instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - instance to be set as the current instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="missingAccessed()">
<h3>missingAccessed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">missingAccessed</span>()</div>
<div class="block">Whether a missing value has been evaluated during computation.</p>
 
 Will be reset when the <a href="#setInstance(int)"><code>setInstance(int)</code></a> or
 <a href="#setInstance(weka.core.Instance)"><code>setInstance(Instance)</code></a> method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether a missing value has been evaluated during computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasVariable(java.lang.String)">
<h3>hasVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns whether the variable is declared</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/VariableDeclarations.html#hasVariable(java.lang.String)">hasVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - name of the variable</dd>
<dt>Returns:</dt>
<dd>whether it has been declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariable(java.lang.String)">
<h3>getVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></span>&nbsp;<span class="element-name">getVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Tries to fetch a variable of an instance value</p>
 
 The same invariant of <a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core"><code>VariableDeclarations</code></a> applies here too.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/VariableDeclarations.html#getVariable(java.lang.String)">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - name of the variable</dd>
<dt>Returns:</dt>
<dd>node representing the instance value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
