<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.core.expressionlanguage.common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.expressionlanguage.common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.core.expressionlanguage.common" class="title">Package weka.core.expressionlanguage.common</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.core.expressionlanguage.common</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.core.expressionlanguage</a></div>
<div class="col-last even-row-color">
<div class="block">Package for a framework for simple, flexible and performant expression
 languages</div>
</div>
<div class="col-first odd-row-color"><a href="../core/package-summary.html">weka.core.expressionlanguage.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../parser/package-summary.html">weka.core.expressionlanguage.parser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../weka/package-summary.html">weka.core.expressionlanguage.weka</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IfElseMacro.html" title="class in weka.core.expressionlanguage.common">IfElseMacro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A macro declaration exposing the <code>ifelse</code> function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JavaMacro.html" title="class in weka.core.expressionlanguage.common">JavaMacro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A macro declarations that exposes the java macro to a program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MacroDeclarationsCompositor.html" title="class in weka.core.expressionlanguage.common">MacroDeclarationsCompositor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A helper class that allows to combine several macro declarations together.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MathFunctions.html" title="class in weka.core.expressionlanguage.common">MathFunctions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Macro declarations for common mathematical functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoMacros.html" title="class in weka.core.expressionlanguage.common">NoMacros</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A macro declarations that contains no macros at all</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NoVariables.html" title="class in weka.core.expressionlanguage.common">NoVariables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A variable declarations that contains no variables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Operators.html" title="class in weka.core.expressionlanguage.common">Operators</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to specify the semantics of operators in the expressionlanguage</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Primitives.html" title="class in weka.core.expressionlanguage.common">Primitives</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class providing AST (abstract syntax tree) nodes to support primitive types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Primitives.BooleanConstant.html" title="class in weka.core.expressionlanguage.common">Primitives.BooleanConstant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a boolean constant</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Primitives.BooleanExpression.html" title="interface in weka.core.expressionlanguage.common">Primitives.BooleanExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An AST node for an expression of boolean type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Primitives.BooleanVariable.html" title="class in weka.core.expressionlanguage.common">Primitives.BooleanVariable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a boolean variable</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Primitives.DoubleConstant.html" title="class in weka.core.expressionlanguage.common">Primitives.DoubleConstant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a double constant</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Primitives.DoubleExpression.html" title="interface in weka.core.expressionlanguage.common">Primitives.DoubleExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An AST node for an expression of double type</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Primitives.DoubleVariable.html" title="class in weka.core.expressionlanguage.common">Primitives.DoubleVariable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a double variable</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Primitives.StringConstant.html" title="class in weka.core.expressionlanguage.common">Primitives.StringConstant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a string constant</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Primitives.StringExpression.html" title="interface in weka.core.expressionlanguage.common">Primitives.StringExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An AST node for an expression of String type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Primitives.StringVariable.html" title="class in weka.core.expressionlanguage.common">Primitives.StringVariable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node representing a string variable</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleVariableDeclarations.html" title="class in weka.core.expressionlanguage.common">SimpleVariableDeclarations</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A set of customizable variable declarations for primitive types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleVariableDeclarations.VariableInitializer.html" title="class in weka.core.expressionlanguage.common">SimpleVariableDeclarations.VariableInitializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to initialize variables that have been declared by a
 <a href="SimpleVariableDeclarations.html" title="class in weka.core.expressionlanguage.common"><code>SimpleVariableDeclarations</code></a> class and used inside a program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VariableDeclarationsCompositor.html" title="class in weka.core.expressionlanguage.common">VariableDeclarationsCompositor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A helper class that allows to combine several variable declarations together.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
