<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>AbstractFileSaver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.converters, class: AbstractFileSaver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h1 title="Class AbstractFileSaver" class="title">Class AbstractFileSaver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a>
<div class="inheritance">weka.core.converters.AbstractFileSaver</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code>, <code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></code>, <code><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></code>, <code><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractFileSaver</span>
<span class="extends-implements">extends <a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a>
implements <a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></span></div>
<div class="block">Abstract class for Savers that save to a file
 
 Valid options are:
 
 -i input arff file <br>
 The input filw in arff format.
 <p>
 
 -o the output file <br>
 The output file. The prefix of the output file is sufficient. If no output
 file is given, Saver tries to use standard out.
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 12074 $</dd>
<dt>Author:</dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.core.converters.AbstractFileSaver">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.converters.Saver">Fields inherited from interface&nbsp;weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="Saver.html#BATCH">BATCH</a>, <a href="Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="Saver.html#NONE">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractFileSaver</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels the incremental saving process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filePrefix()" class="member-name-link">filePrefix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file name prefix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFileDescription()" class="member-name-link">getFileDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">to be pverridden</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileExtension()" class="member-name-link">getFileExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ihe file extension.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileExtensions()" class="member-name-link">getFileExtensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the file extensions used for this type of file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the Saver object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseRelativePath()" class="member-name-link">getUseRelativePath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether relative paths are to be used</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the writer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetOptions()" class="member-name-link">resetOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">resets the options</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetWriter()" class="member-name-link">resetWriter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the writer to null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveDir()" class="member-name-link">retrieveDir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the directory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveFile()" class="member-name-link">retrieveFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the destination file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String%5B%5D)" class="member-name-link">runFileSaver</a><wbr>(<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;saver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">runs the given saver with the specified options</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestination(java.io.File)" class="member-name-link">setDestination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination file (and directories if necessary).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestination(java.io.OutputStream)" class="member-name-link">setDestination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDir(java.lang.String)" class="member-name-link">setDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the directory where the instances should be stored</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirAndPrefix(java.lang.String,java.lang.String)" class="member-name-link">setDirAndPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;add)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the directory and the file prefix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnvironment(weka.core.Environment)" class="member-name-link">setEnvironment</a><wbr>(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the environment variables to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFile(java.io.File)" class="member-name-link">setFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilePrefix(java.lang.String)" class="member-name-link">setFilePrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file name prefix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseRelativePath(boolean)" class="member-name-link">setUseRelativePath</a><wbr>(boolean&nbsp;rp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to use relative rather than absolute paths</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRelativePathTipText()" class="member-name-link">useRelativePathTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tip text suitable for displaying int the GUI</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.converters.AbstractSaver">Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractSaver.html#getCapabilities()">getCapabilities</a>, <a href="AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#getInstances()">getInstances</a>, <a href="AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a>, <a href="AbstractSaver.html#writeBatch()">writeBatch</a>, <a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.RevisionHandler">Methods inherited from interface&nbsp;weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractFileSaver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractFileSaver</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetOptions()">
<h3>resetOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetOptions</span>()</div>
<div class="block">resets the options</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriter()">
<h3>getWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></span>&nbsp;<span class="element-name">getWriter</span>()</div>
<div class="block">Gets the writer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BufferedWriter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetWriter()">
<h3>resetWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetWriter</span>()</div>
<div class="block">Sets the writer to null.</div>
</section>
</li>
<li>
<section class="detail" id="getFileExtension()">
<h3>getFileExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileExtension</span>()</div>
<div class="block">Gets ihe file extension.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Returns:</dt>
<dd>the file extension as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileExtensions()">
<h3>getFileExtensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getFileExtensions</span>()</div>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Returns:</dt>
<dd>the file extensions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveFile()">
<h3>retrieveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">retrieveFile</span>()</div>
<div class="block">Gets the destination file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#retrieveFile()">retrieveFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Returns:</dt>
<dd>the destination file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(java.io.File)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the destination file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>outputFile</code> - the destination file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - throws an IOException if file cannot be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilePrefix(java.lang.String)">
<h3>setFilePrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilePrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Sets the file name prefix</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setFilePrefix(java.lang.String)">setFilePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>prefix</code> - the file name prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filePrefix()">
<h3>filePrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">filePrefix</span>()</div>
<div class="block">Gets the file name prefix</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#filePrefix()">filePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#filePrefix()">filePrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Returns:</dt>
<dd>the prefix of the filename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDir(java.lang.String)">
<h3>setDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir)</span></div>
<div class="block">Sets the directory where the instances should be stored</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setDir(java.lang.String)">setDir</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setDir(java.lang.String)">setDir</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dir</code> - a string containing the directory path and name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveDir()">
<h3>retrieveDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">retrieveDir</span>()</div>
<div class="block">Gets the directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#retrieveDir()">retrieveDir</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#retrieveDir()">retrieveDir</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Returns:</dt>
<dd>a string with the file name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnvironment(weka.core.Environment)">
<h3>setEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnvironment</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</span></div>
<div class="block">Set the environment variables to use.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options. Valid option is:
 <p>
 
 -i input arff file <br>
 The input filw in arff format.
 <p>
 
 -o the output file <br>
 The output file. The prefix of the output file is sufficient. If no output
 file is given, Saver tries to use standard out.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the Saver object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Cancels the incremental saving process.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestination(java.io.File)">
<h3>setDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the destination file (and directories if necessary).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setDestination(java.io.File)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setDestination(java.io.File)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - always</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestination(java.io.OutputStream)">
<h3>setDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the destination output stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output</code> - the output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - throws an IOException if destination cannot be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirAndPrefix(java.lang.String,java.lang.String)">
<h3>setDirAndPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDirAndPrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;add)</span></div>
<div class="block">Sets the directory and the file prefix. This method is used in the
 KnowledgeFlow GUI</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relationName</code> - the name of the relation to save</dd>
<dd><code>add</code> - additional string which should be part of the filename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileDescription()">
<h3>getFileDescription</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileDescription</span>()</div>
<div class="block">to be pverridden</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Returns:</dt>
<dd>the file type description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useRelativePathTipText()">
<h3>useRelativePathTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useRelativePathTipText</span>()</div>
<div class="block">Tip text suitable for displaying int the GUI</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of this property as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseRelativePath(boolean)">
<h3>setUseRelativePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseRelativePath</span><wbr><span class="parameters">(boolean&nbsp;rp)</span></div>
<div class="block">Set whether to use relative rather than absolute paths</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#setUseRelativePath(boolean)">setUseRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rp</code> - true if relative paths are to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseRelativePath()">
<h3>getUseRelativePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseRelativePath</span>()</div>
<div class="block">Gets whether relative paths are to be used</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#getUseRelativePath()">getUseRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Returns:</dt>
<dd>true if relative paths are to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String[])">
<h3>runFileSaver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runFileSaver</span><wbr><span class="parameters">(<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;saver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span></div>
<div class="block">runs the given saver with the specified options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saver</code> - the saver to run</dd>
<dd><code>options</code> - the commandline options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
