<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>IncrementalConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.converters, interface: IncrementalConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h1 title="Interface IncrementalConverter" class="title">Interface IncrementalConverter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></code>, <code><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="C45Loader.html" title="class in weka.core.converters">C45Loader</a></code>, <code><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></code>, <code><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></code>, <code><a href="DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></code>, <code><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></code>, <code><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IncrementalConverter</span></div>
<div class="block">Marker interface for a loader/saver that can retrieve instances incrementally</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision 1.0 $</dd>
<dt>Author:</dt>
<dd><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
