<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>MatlabSaver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.converters, class: MatlabSaver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h1 title="Class MatlabSaver" class="title">Class MatlabSaver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a>
<div class="inheritance"><a href="AbstractFileSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractFileSaver</a>
<div class="inheritance">weka.core.converters.MatlabSaver</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></code>, <code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code>, <code><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></code>, <code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatlabSaver</span>
<span class="extends-implements">extends <a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>
implements <a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></span></div>
<div class="block"><!-- globalinfo-start --> Writes Matlab ASCII files, in single or double
 precision format.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <pre>
 -double
  Use double precision format.
  (default: single precision)
 </pre>
 
 <pre>
 -tabs
  Use tabs as separator.
  (default: blanks)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 11211 $</dd>
<dt>Author:</dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Saver.html" title="interface in weka.core.converters"><code>Saver</code></a></li>
<li><a href="../../../serialized-form.html#weka.core.converters.MatlabSaver">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FILE_EXTENSION" class="member-name-link">FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">the file extension.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.converters.Saver">Fields inherited from interface&nbsp;weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="Saver.html#BATCH">BATCH</a>, <a href="Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="Saver.html#NONE">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MatlabSaver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Capabilities of this saver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileDescription()" class="member-name-link">getFileDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a description of the file type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the options of the current setup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseDouble()" class="member-name-link">getUseDouble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether double or single precision is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseTabs()" class="member-name-link">getUseTabs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether tabs are used instead of blanks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this Saver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetOptions()" class="member-name-link">resetOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the Saver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the options for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseDouble(boolean)" class="member-name-link">setUseDouble</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use double or single precision.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseTabs(boolean)" class="member-name-link">setUseTabs</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use tabs instead of blanks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useDoubleTipText()" class="member-name-link">useDoubleTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useTabsTipText()" class="member-name-link">useTabsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeBatch()" class="member-name-link">writeBatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a Batch of instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeIncremental(weka.core.Instance)" class="member-name-link">writeIncremental</a><wbr>(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves an instances incrementally.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.converters.AbstractFileSaver">Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></h3>
<code><a href="AbstractFileSaver.html#cancel()">cancel</a>, <a href="AbstractFileSaver.html#filePrefix()">filePrefix</a>, <a href="AbstractFileSaver.html#getFileExtension()">getFileExtension</a>, <a href="AbstractFileSaver.html#getFileExtensions()">getFileExtensions</a>, <a href="AbstractFileSaver.html#getUseRelativePath()">getUseRelativePath</a>, <a href="AbstractFileSaver.html#getWriter()">getWriter</a>, <a href="AbstractFileSaver.html#resetWriter()">resetWriter</a>, <a href="AbstractFileSaver.html#retrieveDir()">retrieveDir</a>, <a href="AbstractFileSaver.html#retrieveFile()">retrieveFile</a>, <a href="AbstractFileSaver.html#runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String%5B%5D)">runFileSaver</a>, <a href="AbstractFileSaver.html#setDestination(java.io.File)">setDestination</a>, <a href="AbstractFileSaver.html#setDestination(java.io.OutputStream)">setDestination</a>, <a href="AbstractFileSaver.html#setDir(java.lang.String)">setDir</a>, <a href="AbstractFileSaver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a>, <a href="AbstractFileSaver.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="AbstractFileSaver.html#setFile(java.io.File)">setFile</a>, <a href="AbstractFileSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a>, <a href="AbstractFileSaver.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="AbstractFileSaver.html#useRelativePathTipText()">useRelativePathTipText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.converters.AbstractSaver">Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#getInstances()">getInstances</a>, <a href="AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FILE_EXTENSION">
<h3>FILE_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FILE_EXTENSION</span></div>
<div class="block">the file extension.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MatlabSaver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatlabSaver</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this Saver.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileSaver.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">returns the options of the current setup.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileSaver.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt>Returns:</dt>
<dd>the current options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses the options for this object.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <pre>
 -double
  Use double precision format.
  (default: single precision)
 </pre>
 
 <pre>
 -tabs
  Use tabs as separator.
  (default: blanks)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileSaver.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the options to use</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if setting of options fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileDescription()">
<h3>getFileDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileDescription</span>()</div>
<div class="block">Returns a description of the file type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractFileSaver.html#getFileDescription()">getFileDescription</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt>Returns:</dt>
<dd>a short file description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetOptions()">
<h3>resetOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetOptions</span>()</div>
<div class="block">Resets the Saver.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseDouble(boolean)">
<h3>setUseDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseDouble</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets whether to use double or single precision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - if true then double precision is used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseDouble()">
<h3>getUseDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseDouble</span>()</div>
<div class="block">Returns whether double or single precision is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if double precision is used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useDoubleTipText()">
<h3>useDoubleTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useDoubleTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseTabs(boolean)">
<h3>setUseTabs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseTabs</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets whether to use tabs instead of blanks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - if true then tabs are used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseTabs()">
<h3>getUseTabs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseTabs</span>()</div>
<div class="block">Returns whether tabs are used instead of blanks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if tabs are used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTabsTipText()">
<h3>useTabsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useTabsTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns the Capabilities of this saver.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeIncremental(weka.core.Instance)">
<h3>writeIncremental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeIncremental</span><wbr><span class="parameters">(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves an instances incrementally. Structure has to be set by using the
 setStructure() method or setInstances() method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to save</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - throws IOEXception if an instance cannot be saved
           incrementally.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBatch()">
<h3>writeBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeBatch</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a Batch of instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Saver.html#writeBatch()">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractSaver.html#writeBatch()">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - throws IOException if saving in batch mode is not
           possible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - should contain the options of a Saver.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
