<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.core.converters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.converters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.core.converters" class="title">Package weka.core.converters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.core.converters</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for all file loaders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for Savers that save to a file
 
 Valid options are:
 
 -i input arff file <br>
 The input filw in arff format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class gives default implementation of setSource methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for Saver</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in arff (attribute relation
 file format) format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArffLoader.ArffReader.html" title="class in weka.core.converters">ArffLoader.ArffReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads data from an ARFF file, either in incremental or batch mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination in arff text format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for a loader/saver that can retrieve instances in batch mode</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="C45Loader.html" title="class in weka.core.converters">C45Loader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads a file that is C45 format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in the format used
 by the C4.5 algorithm.<br/>
 Therefore it outputs a names and a data file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConverterResources.html" title="class in weka.core.converters">ConverterResources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for dealing with Converter resources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConverterUtils.html" title="class in weka.core.converters">ConverterUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility routines for the converter package.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for saving data to files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper class for loading data from files and URLs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in comma separated format (the default).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in CSV
 (comma-separated values) format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseConnection.html" title="class in weka.core.converters">DatabaseConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Connects to a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for a loader/saver that uses a database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads Instances from a Database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Writes to a database (tested with MySQL, InstantDB,
 HSQLDB).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes a dictionary constructed from string
 attributes in incoming instances to a destination.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a loader/saver that loads/saves from a file source.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for a loader/saver that can retrieve instances incrementally</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONLoader.html" title="class in weka.core.converters">JSONLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in the JSON format.<br/>
 It automatically decompresses the data if the extension is '.json.gz'.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in JSON format.<br/>
 The data can be compressed with gzip, in order to save space.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Loader.html" title="interface in weka.core.converters">Loader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to something that can load Instances from an input source in some
 format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that implementers can throw from getStructure() when they have
 not been configured sufficiently in order to read the structure (or data).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads a Matlab file containing a single matrix in ASCII format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes Matlab ASCII files, in single or double
 precision format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Saver.html" title="interface in weka.core.converters">Saver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to something that can save Instances to an output destination in some
 format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that contains serialized Instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serializes the instances to a file with extension bsi.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StreamTokenizerUtils.html" title="class in weka.core.converters">StreamTokenizerUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for using stream tokenizers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in svm light format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in svm light
 format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Loads all text files in a directory and uses the
 subdirectory names as class labels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a loader that can load from a http url</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads a source that is in the XML version of the ARFF format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes to a destination that is in the XML version
 of the ARFF format.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
