<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>ClusterEvaluation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.clusterers, class: ClusterEvaluation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.clusterers</a></div>
<h1 title="Class ClusterEvaluation" class="title">Class ClusterEvaluation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.clusterers.ClusterEvaluation</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClusterEvaluation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">Class for evaluating clustering models.
 <p/>
 
 Valid options are:
 <p/>
 
 -t name of the training file <br/>
 Specify the training file.
 <p/>
 
 -T name of the test file <br/>
 Specify the test file to apply clusterer to.
 <p/>
 
 -force-batch-training <br/>
 Always train the clusterer in batch mode, never incrementally.
 <p/>
 
 -d name of file to save clustering model to <br/>
 Specify output file.
 <p/>
 
 -l name of file to load clustering model from <br/>
 Specifiy input file.
 <p/>
 
 -p attribute range <br/>
 Output predictions. Predictions are for the training file if only the
 training file is specified, otherwise they are for the test file. The range
 specifies attribute values to be output with the predictions. Use '-p 0' for
 none.
 <p/>
 
 -x num folds <br/>
 Set the number of folds for a cross validation of the training data. Cross
 validation can only be done for distribution clusterers and will be performed
 if the test file is missing.
 <p/>
 
 -s num <br/>
 Sets the seed for randomizing the data for cross-validation.
 <p/>
 
 -c class <br/>
 Set the class attribute. If set, then class based evaluation of clustering is
 performed.
 <p/>
 
 -g name of graph file <br/>
 Outputs the graph representation of the clusterer to the file. Only for
 clusterer that implemented the <code>weka.core.Drawable</code> interface.
 <p/></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15204 $</dd>
<dt>Author:</dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../core/Drawable.html" title="interface in weka.core"><code>Drawable</code></a></li>
<li><a href="../../serialized-form.html#weka.clusterers.ClusterEvaluation">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClusterEvaluation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clusterResultsToString()" class="member-name-link">clusterResultsToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the results of clustering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crossValidateModel(java.lang.String,weka.core.Instances,int,java.lang.String%5B%5D,java.util.Random)" class="member-name-link">crossValidateModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clustererString,
 <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs a cross-validation for a DensityBasedClusterer clusterer on a set
 of instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crossValidateModel(weka.clusterers.DensityBasedClusterer,weka.core.Instances,int,java.util.Random)" class="member-name-link">crossValidateModel</a><wbr>(<a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;clusterer,
 <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Perform a cross-validation for DensityBasedClusterer on a set of instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluateClusterer(weka.clusterers.Clusterer,java.lang.String%5B%5D)" class="member-name-link">evaluateClusterer</a><wbr>(<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates a clusterer with the options given in an array of strings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateClusterer(weka.core.Instances)" class="member-name-link">evaluateClusterer</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluate the clusterer on a set of instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateClusterer(weka.core.Instances,java.lang.String)" class="member-name-link">evaluateClusterer</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testFileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluate the clusterer on a set of instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateClusterer(weka.core.Instances,java.lang.String,boolean)" class="member-name-link">evaluateClusterer</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testFileName,
 boolean&nbsp;outputModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluate the clusterer on a set of instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassesToClusters()" class="member-name-link">getClassesToClusters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the array (ordered by cluster number) of minimum error class to
 cluster mappings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClusterAssignments()" class="member-name-link">getClusterAssignments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an array of cluster assignments corresponding to the most recent set
 of instances clustered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLikelihood()" class="member-name-link">getLogLikelihood</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the log likelihood corresponding to the most recent set of instances
 clustered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumClusters()" class="member-name-link">getNumClusters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of clusters found for the most recent call to
 evaluateClusterer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapClasses(int,int,int%5B%5D%5B%5D,int%5B%5D,double%5B%5D,double%5B%5D,int)" class="member-name-link">mapClasses</a><wbr>(int&nbsp;numClusters,
 int&nbsp;lev,
 int[][]&nbsp;counts,
 int[]&nbsp;clusterTotals,
 double[]&nbsp;current,
 double[]&nbsp;best,
 int&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the minimum error mapping of classes to clusters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClusterer(weka.clusterers.Clusterer)" class="member-name-link">setClusterer</a><wbr>(<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the clusterer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClusterEvaluation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClusterEvaluation</span>()</div>
<div class="block">Constructor. Sets defaults for each member variable. Default Clusterer is
 EM.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClusterer(weka.clusterers.Clusterer)">
<h3>setClusterer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClusterer</span><wbr><span class="parameters">(<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer)</span></div>
<div class="block">set the clusterer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clusterer</code> - the clusterer to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clusterResultsToString()">
<h3>clusterResultsToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">clusterResultsToString</span>()</div>
<div class="block">return the results of clustering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string detailing the results of clustering a data set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumClusters()">
<h3>getNumClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumClusters</span>()</div>
<div class="block">Return the number of clusters found for the most recent call to
 evaluateClusterer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of clusters found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClusterAssignments()">
<h3>getClusterAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getClusterAssignments</span>()</div>
<div class="block">Return an array of cluster assignments corresponding to the most recent set
 of instances clustered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of cluster assignments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassesToClusters()">
<h3>getClassesToClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getClassesToClusters</span>()</div>
<div class="block">Return the array (ordered by cluster number) of minimum error class to
 cluster mappings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of class to cluster mappings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLikelihood()">
<h3>getLogLikelihood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLogLikelihood</span>()</div>
<div class="block">Return the log likelihood corresponding to the most recent set of instances
 clustered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>double</code> value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateClusterer(weka.core.Instances)">
<h3>evaluateClusterer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evaluateClusterer</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>test</code> - the set of instances to cluster</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateClusterer(weka.core.Instances,java.lang.String)">
<h3>evaluateClusterer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evaluateClusterer</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testFileName)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>test</code> - the set of instances to cluster</dd>
<dd><code>testFileName</code> - the name of the test file for incremental testing, if
          "" or null then not used</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateClusterer(weka.core.Instances,java.lang.String,boolean)">
<h3>evaluateClusterer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evaluateClusterer</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testFileName,
 boolean&nbsp;outputModel)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>test</code> - the set of instances to cluster</dd>
<dd><code>testFileName</code> - the name of the test file for incremental testing, if
          "" or null then not used</dd>
<dd><code>outputModel</code> - true if the clustering model is to be output as well as
          the stats</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapClasses(int,int,int[][],int[],double[],double[],int)">
<h3>mapClasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapClasses</span><wbr><span class="parameters">(int&nbsp;numClusters,
 int&nbsp;lev,
 int[][]&nbsp;counts,
 int[]&nbsp;clusterTotals,
 double[]&nbsp;current,
 double[]&nbsp;best,
 int&nbsp;error)</span></div>
<div class="block">Finds the minimum error mapping of classes to clusters. Recursively
 considers all possible class to cluster assignments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numClusters</code> - the number of clusters</dd>
<dd><code>lev</code> - the cluster being processed</dd>
<dd><code>counts</code> - the counts of classes in clusters</dd>
<dd><code>clusterTotals</code> - the total number of examples in each cluster</dd>
<dd><code>current</code> - the current path through the class to cluster assignment
          tree</dd>
<dd><code>best</code> - the best assignment path seen</dd>
<dd><code>error</code> - accumulates the error for a particular path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateClusterer(weka.clusterers.Clusterer,java.lang.String[])">
<h3>evaluateClusterer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">evaluateClusterer</span><wbr><span class="parameters">(<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Evaluates a clusterer with the options given in an array of strings. It
 takes the string indicated by "-t" as training file, the string indicated
 by "-T" as test file. If the test file is missing, a stratified ten-fold
 cross-validation is performed (distribution clusterers only). Using "-x"
 you can change the number of folds to be used, and using "-s" the random
 seed. If the "-p" option is present it outputs the classification for each
 test instance. If you provide the name of an object file using "-l", a
 clusterer will be loaded from the given file. If you provide the name of an
 object file using "-d", the clusterer built from the training data will be
 saved to the given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clusterer</code> - machine learning clusterer</dd>
<dd><code>options</code> - the array of string containing the options</dd>
<dt>Returns:</dt>
<dd>a string describing the results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if model could not be evaluated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossValidateModel(weka.clusterers.DensityBasedClusterer,weka.core.Instances,int,java.util.Random)">
<h3>crossValidateModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">crossValidateModel</span><wbr><span class="parameters">(<a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;clusterer,
 <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Perform a cross-validation for DensityBasedClusterer on a set of instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clusterer</code> - the clusterer to use</dd>
<dd><code>data</code> - the training data</dd>
<dd><code>numFolds</code> - number of folds of cross validation to perform</dd>
<dd><code>random</code> - random number seed for cross-validation</dd>
<dt>Returns:</dt>
<dd>the cross-validated log-likelihood</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossValidateModel(java.lang.String,weka.core.Instances,int,java.lang.String[],java.util.Random)">
<h3>crossValidateModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">crossValidateModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clustererString,
 <a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Performs a cross-validation for a DensityBasedClusterer clusterer on a set
 of instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clustererString</code> - a string naming the class of the clusterer</dd>
<dd><code>data</code> - the data on which the cross-validation is to be performed</dd>
<dd><code>numFolds</code> - the number of folds for the cross-validation</dd>
<dd><code>options</code> - the options to the clusterer</dd>
<dd><code>random</code> - a random number generator</dd>
<dt>Returns:</dt>
<dd>a string containing the cross validated log likelihood</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a clusterer could not be generated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare against</dd>
<dt>Returns:</dt>
<dd>true if the two objects are equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
