<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>DensityBasedClusterer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.clusterers, interface: DensityBasedClusterer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.clusterers</a></div>
<h1 title="Interface DensityBasedClusterer" class="title">Interface DensityBasedClusterer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code>, <code><a href="EM.html" title="class in weka.clusterers">EM</a></code>, <code><a href="MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a></code>, <code><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DensityBasedClusterer</span><span class="extends-implements">
extends <a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></span></div>
<div class="block">Interface for clusterers that can estimate the density for a given instance.
 Implementations will typically extend AbstractDensityBasedClusterer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 9379 $</dd>
<dt>Author:</dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clusterPriors()" class="member-name-link">clusterPriors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the prior probability of each cluster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distributionForInstance(weka.core.Instance)" class="member-name-link">distributionForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the cluster probability distribution for an instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logDensityForInstance(weka.core.Instance)" class="member-name-link">logDensityForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes the density for a given instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logDensityPerClusterForInstance(weka.core.Instance)" class="member-name-link">logDensityPerClusterForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logJointDensitiesForInstance(weka.core.Instance)" class="member-name-link">logJointDensitiesForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the logs of the joint densities for a given instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.clusterers.Clusterer">Methods inherited from interface&nbsp;weka.clusterers.<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></h3>
<code><a href="Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a>, <a href="Clusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a>, <a href="Clusterer.html#getCapabilities()">getCapabilities</a>, <a href="Clusterer.html#numberOfClusters()">numberOfClusters</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clusterPriors()">
<h3>clusterPriors</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">clusterPriors</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the prior probability of each cluster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prior probability for each cluster</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if priors could not be returned successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logDensityPerClusterForInstance(weka.core.Instance)">
<h3>logDensityPerClusterForInstance</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">logDensityPerClusterForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to compute the density for</dd>
<dt>Returns:</dt>
<dd>an array containing the estimated densities</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the density could not be computed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logDensityForInstance(weka.core.Instance)">
<h3>logDensityForInstance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">logDensityForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Computes the density for a given instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to compute the density for</dd>
<dt>Returns:</dt>
<dd>the density.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the density could not be computed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logJointDensitiesForInstance(weka.core.Instance)">
<h3>logJointDensitiesForInstance</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">logJointDensitiesForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the logs of the joint densities for a given instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance</dd>
<dt>Returns:</dt>
<dd>the array of values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if values could not be computed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distributionForInstance(weka.core.Instance)">
<h3>distributionForInstance</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">distributionForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the cluster probability distribution for an instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Clusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to be clustered</dd>
<dt>Returns:</dt>
<dd>the probability distribution</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if computation fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
