<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.expressionlanguage.parser, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.expressionlanguage.parser</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">java_cup.runtime.lr_parser
<div class="inheritance">weka.core.expressionlanguage.parser.Parser</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parser</span>
<span class="extends-implements">extends java_cup.runtime.lr_parser</span></div>
<div class="block">CUP v0.11b 20160615 (GIT 4ac7450) generated parser.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java_cup.runtime.lr_parser">Fields inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>symbolFactory</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java_cup.runtime.Scanner)" class="member-name-link">Parser</a><wbr>(java_cup.runtime.Scanner&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java_cup.runtime.Scanner,java_cup.runtime.SymbolFactory)" class="member-name-link">Parser</a><wbr>(java_cup.runtime.Scanner&nbsp;s,
 java_cup.runtime.SymbolFactory&nbsp;sf)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which sets the default scanner.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#action_table()" class="member-name-link">action_table</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Access to parse-action table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>java_cup.runtime.Symbol</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#do_action(int,java_cup.runtime.lr_parser,java.util.Stack,int)" class="member-name-link">do_action</a><wbr>(int&nbsp;act_num,
 java_cup.runtime.lr_parser&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stack,
 int&nbsp;top)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke a user supplied parse action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EOF_sym()" class="member-name-link">EOF_sym</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>EOF</code> Symbol index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#error_sym()" class="member-name-link">error_sym</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>error</code> Symbol index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the root node of the program</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymbolContainer()" class="member-name-link">getSymbolContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String,weka.core.expressionlanguage.core.VariableDeclarations,weka.core.expressionlanguage.core.MacroDeclarations)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr,
 <a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a>&nbsp;variables,
 <a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a>&nbsp;macros)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tries to parse and compile a program from the textual representation in
 expr while exposing the variables and marcos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#production_table()" class="member-name-link">production_table</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Access to production table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduce_table()" class="member-name-link">reduce_table</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Access to <code>reduce_goto</code> table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMacros(weka.core.expressionlanguage.core.MacroDeclarations)" class="member-name-link">setMacros</a><wbr>(<a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a>&nbsp;macros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the macro declarations for the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVariables(weka.core.expressionlanguage.core.VariableDeclarations)" class="member-name-link">setVariables</a><wbr>(<a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a>&nbsp;variables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the variable declarations for the program</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start_production()" class="member-name-link">start_production</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates start production.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start_state()" class="member-name-link">start_state</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates start state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unrecovered_syntax_error(java_cup.runtime.Symbol)" class="member-name-link">unrecovered_syntax_error</a><wbr>(java_cup.runtime.Symbol&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java_cup.runtime.lr_parser">Methods inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, expected_token_ids, getScanner, getSymbolFactory, parse, report_error, report_fatal_error, scan, setScanner, symbl_name_from_id, syntax_error, user_init</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Parser</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java_cup.runtime.Scanner)">
<h3>Parser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Parser</span><wbr><span class="parameters">(java_cup.runtime.Scanner&nbsp;s)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor which sets the default scanner.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java_cup.runtime.Scanner,java_cup.runtime.SymbolFactory)">
<h3>Parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parser</span><wbr><span class="parameters">(java_cup.runtime.Scanner&nbsp;s,
 java_cup.runtime.SymbolFactory&nbsp;sf)</span></div>
<div class="block">Constructor which sets the default scanner.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSymbolContainer()">
<h3>getSymbolContainer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">getSymbolContainer</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getSymbolContainer</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="production_table()">
<h3>production_table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[][]</span>&nbsp;<span class="element-name">production_table</span>()</div>
<div class="block">Access to production table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>production_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="action_table()">
<h3>action_table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[][]</span>&nbsp;<span class="element-name">action_table</span>()</div>
<div class="block">Access to parse-action table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>action_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce_table()">
<h3>reduce_table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[][]</span>&nbsp;<span class="element-name">reduce_table</span>()</div>
<div class="block">Access to <code>reduce_goto</code> table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>reduce_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="do_action(int,java_cup.runtime.lr_parser,java.util.Stack,int)">
<h3>do_action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java_cup.runtime.Symbol</span>&nbsp;<span class="element-name">do_action</span><wbr><span class="parameters">(int&nbsp;act_num,
 java_cup.runtime.lr_parser&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stack,
 int&nbsp;top)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Invoke a user supplied parse action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>do_action</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start_state()">
<h3>start_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">start_state</span>()</div>
<div class="block">Indicates start state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start_state</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start_production()">
<h3>start_production</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">start_production</span>()</div>
<div class="block">Indicates start production.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start_production</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EOF_sym()">
<h3>EOF_sym</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EOF_sym</span>()</div>
<div class="block"><code>EOF</code> Symbol index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>EOF_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="error_sym()">
<h3>error_sym</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">error_sym</span>()</div>
<div class="block"><code>error</code> Symbol index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>error_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVariables(weka.core.expressionlanguage.core.VariableDeclarations)">
<h3>setVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVariables</span><wbr><span class="parameters">(<a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a>&nbsp;variables)</span></div>
<div class="block">Sets the variable declarations for the program</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variables</code> - the variables that should be exposed to the program</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMacros(weka.core.expressionlanguage.core.MacroDeclarations)">
<h3>setMacros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMacros</span><wbr><span class="parameters">(<a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a>&nbsp;macros)</span></div>
<div class="block">Sets the macro declarations for the program</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macros</code> - the macros that should be exposed to the program</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Returns the root node of the program</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the root node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,weka.core.expressionlanguage.core.VariableDeclarations,weka.core.expressionlanguage.core.MacroDeclarations)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/Node.html" title="interface in weka.core.expressionlanguage.core">Node</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr,
 <a href="../core/VariableDeclarations.html" title="interface in weka.core.expressionlanguage.core">VariableDeclarations</a>&nbsp;variables,
 <a href="../core/MacroDeclarations.html" title="interface in weka.core.expressionlanguage.core">MacroDeclarations</a>&nbsp;macros)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Tries to parse and compile a program from the textual representation in
 expr while exposing the variables and marcos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - the expression to be compiled in textual form</dd>
<dd><code>variables</code> - the variables exposed to the program</dd>
<dd><code>macros</code> - the macros exposed to the program</dd>
<dt>Returns:</dt>
<dd>the root node of the compiled program</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during compilation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unrecovered_syntax_error(java_cup.runtime.Symbol)">
<h3>unrecovered_syntax_error</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unrecovered_syntax_error</span><wbr><span class="parameters">(java_cup.runtime.Symbol&nbsp;token)</span>
                              throws <span class="exceptions"><a href="../core/SyntaxException.html" title="class in weka.core.expressionlanguage.core">SyntaxException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>unrecovered_syntax_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../core/SyntaxException.html" title="class in weka.core.expressionlanguage.core">SyntaxException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
