<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Baseline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.pmml.jaxbbindings, class: Baseline">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.pmml.jaxbbindings</a></div>
<h1 title="Class Baseline" class="title">Class Baseline</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.pmml.jaxbbindings.Baseline</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Baseline</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Java class for Baseline element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="Baseline">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;choice>
           &lt;group ref="{http://www.dmg.org/PMML-4_1}CONTINUOUS-DISTRIBUTION-TYPES"/>
           &lt;group ref="{http://www.dmg.org/PMML-4_1}DISCRETE-DISTRIBUTION-TYPES"/>
         &lt;/choice>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Baseline</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings">AnyDistribution</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnyDistribution()" class="member-name-link">getAnyDistribution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the anyDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountTable()" class="member-name-link">getCountTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the countTable property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the extension property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FieldRef.html" title="class in weka.core.pmml.jaxbbindings">FieldRef</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldRef()" class="member-name-link">getFieldRef</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the fieldRef property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings">GaussianDistribution</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGaussianDistribution()" class="member-name-link">getGaussianDistribution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the gaussianDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormalizedCountTable()" class="member-name-link">getNormalizedCountTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the normalizedCountTable property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings">PoissonDistribution</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoissonDistribution()" class="member-name-link">getPoissonDistribution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the poissonDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings">UniformDistribution</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniformDistribution()" class="member-name-link">getUniformDistribution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the uniformDistribution property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnyDistribution(weka.core.pmml.jaxbbindings.AnyDistribution)" class="member-name-link">setAnyDistribution</a><wbr>(<a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings">AnyDistribution</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the anyDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCountTable(weka.core.pmml.jaxbbindings.COUNTTABLETYPE)" class="member-name-link">setCountTable</a><wbr>(<a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the countTable property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGaussianDistribution(weka.core.pmml.jaxbbindings.GaussianDistribution)" class="member-name-link">setGaussianDistribution</a><wbr>(<a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings">GaussianDistribution</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the gaussianDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNormalizedCountTable(weka.core.pmml.jaxbbindings.COUNTTABLETYPE)" class="member-name-link">setNormalizedCountTable</a><wbr>(<a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the normalizedCountTable property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoissonDistribution(weka.core.pmml.jaxbbindings.PoissonDistribution)" class="member-name-link">setPoissonDistribution</a><wbr>(<a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings">PoissonDistribution</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the poissonDistribution property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUniformDistribution(weka.core.pmml.jaxbbindings.UniformDistribution)" class="member-name-link">setUniformDistribution</a><wbr>(<a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings">UniformDistribution</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the uniformDistribution property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Baseline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Baseline</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnyDistribution()">
<h3>getAnyDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings">AnyDistribution</a></span>&nbsp;<span class="element-name">getAnyDistribution</span>()</div>
<div class="block">Gets the value of the anyDistribution property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>AnyDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnyDistribution(weka.core.pmml.jaxbbindings.AnyDistribution)">
<h3>setAnyDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnyDistribution</span><wbr><span class="parameters">(<a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings">AnyDistribution</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the anyDistribution property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>AnyDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGaussianDistribution()">
<h3>getGaussianDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings">GaussianDistribution</a></span>&nbsp;<span class="element-name">getGaussianDistribution</span>()</div>
<div class="block">Gets the value of the gaussianDistribution property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>GaussianDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGaussianDistribution(weka.core.pmml.jaxbbindings.GaussianDistribution)">
<h3>setGaussianDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGaussianDistribution</span><wbr><span class="parameters">(<a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings">GaussianDistribution</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the gaussianDistribution property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>GaussianDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoissonDistribution()">
<h3>getPoissonDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings">PoissonDistribution</a></span>&nbsp;<span class="element-name">getPoissonDistribution</span>()</div>
<div class="block">Gets the value of the poissonDistribution property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>PoissonDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoissonDistribution(weka.core.pmml.jaxbbindings.PoissonDistribution)">
<h3>setPoissonDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoissonDistribution</span><wbr><span class="parameters">(<a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings">PoissonDistribution</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the poissonDistribution property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>PoissonDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniformDistribution()">
<h3>getUniformDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings">UniformDistribution</a></span>&nbsp;<span class="element-name">getUniformDistribution</span>()</div>
<div class="block">Gets the value of the uniformDistribution property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>UniformDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUniformDistribution(weka.core.pmml.jaxbbindings.UniformDistribution)">
<h3>setUniformDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUniformDistribution</span><wbr><span class="parameters">(<a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings">UniformDistribution</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the uniformDistribution property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings"><code>UniformDistribution</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</span>&nbsp;<span class="element-name">getExtension</span>()</div>
<div class="block">Gets the value of the extension property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the extension property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getExtension().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="Extension.html" title="class in weka.core.pmml.jaxbbindings"><code>Extension</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getCountTable()">
<h3>getCountTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a></span>&nbsp;<span class="element-name">getCountTable</span>()</div>
<div class="block">Gets the value of the countTable property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings"><code>COUNTTABLETYPE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCountTable(weka.core.pmml.jaxbbindings.COUNTTABLETYPE)">
<h3>setCountTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCountTable</span><wbr><span class="parameters">(<a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the countTable property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings"><code>COUNTTABLETYPE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNormalizedCountTable()">
<h3>getNormalizedCountTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a></span>&nbsp;<span class="element-name">getNormalizedCountTable</span>()</div>
<div class="block">Gets the value of the normalizedCountTable property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings"><code>COUNTTABLETYPE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNormalizedCountTable(weka.core.pmml.jaxbbindings.COUNTTABLETYPE)">
<h3>setNormalizedCountTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNormalizedCountTable</span><wbr><span class="parameters">(<a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the normalizedCountTable property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings"><code>COUNTTABLETYPE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldRef()">
<h3>getFieldRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FieldRef.html" title="class in weka.core.pmml.jaxbbindings">FieldRef</a>&gt;</span>&nbsp;<span class="element-name">getFieldRef</span>()</div>
<div class="block">Gets the value of the fieldRef property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the fieldRef property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFieldRef().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="FieldRef.html" title="class in weka.core.pmml.jaxbbindings"><code>FieldRef</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
