<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>CompoundRule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.pmml.jaxbbindings, class: CompoundRule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.pmml.jaxbbindings</a></div>
<h1 title="Class CompoundRule" class="title">Class CompoundRule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.pmml.jaxbbindings.CompoundRule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompoundRule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Java class for CompoundRule element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="CompoundRule">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}Extension" maxOccurs="unbounded" minOccurs="0"/>
           &lt;group ref="{http://www.dmg.org/PMML-4_1}PREDICATE"/>
           &lt;group ref="{http://www.dmg.org/PMML-4_1}Rule" maxOccurs="unbounded"/>
         &lt;/sequence>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CompoundRule</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings">CompoundPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompoundPredicate()" class="member-name-link">getCompoundPredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the compoundPredicate property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the extension property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="False.html" title="class in weka.core.pmml.jaxbbindings">False</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFalse()" class="member-name-link">getFalse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the false property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRule()" class="member-name-link">getRule</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the rule property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings">SimplePredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimplePredicate()" class="member-name-link">getSimplePredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the simplePredicate property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SimpleSetPredicate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimpleSetPredicate()" class="member-name-link">getSimpleSetPredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the simpleSetPredicate property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="True.html" title="class in weka.core.pmml.jaxbbindings">True</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrue()" class="member-name-link">getTrue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the true property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompoundPredicate(weka.core.pmml.jaxbbindings.CompoundPredicate)" class="member-name-link">setCompoundPredicate</a><wbr>(<a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings">CompoundPredicate</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the compoundPredicate property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFalse(weka.core.pmml.jaxbbindings.False)" class="member-name-link">setFalse</a><wbr>(<a href="False.html" title="class in weka.core.pmml.jaxbbindings">False</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the false property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSimplePredicate(weka.core.pmml.jaxbbindings.SimplePredicate)" class="member-name-link">setSimplePredicate</a><wbr>(<a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings">SimplePredicate</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the simplePredicate property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSimpleSetPredicate(weka.core.pmml.jaxbbindings.SimpleSetPredicate)" class="member-name-link">setSimpleSetPredicate</a><wbr>(<a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SimpleSetPredicate</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the simpleSetPredicate property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrue(weka.core.pmml.jaxbbindings.True)" class="member-name-link">setTrue</a><wbr>(<a href="True.html" title="class in weka.core.pmml.jaxbbindings">True</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the true property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CompoundRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompoundRule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</span>&nbsp;<span class="element-name">getExtension</span>()</div>
<div class="block">Gets the value of the extension property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the extension property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getExtension().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="Extension.html" title="class in weka.core.pmml.jaxbbindings"><code>Extension</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getSimplePredicate()">
<h3>getSimplePredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings">SimplePredicate</a></span>&nbsp;<span class="element-name">getSimplePredicate</span>()</div>
<div class="block">Gets the value of the simplePredicate property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>SimplePredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSimplePredicate(weka.core.pmml.jaxbbindings.SimplePredicate)">
<h3>setSimplePredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSimplePredicate</span><wbr><span class="parameters">(<a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings">SimplePredicate</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the simplePredicate property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>SimplePredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompoundPredicate()">
<h3>getCompoundPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings">CompoundPredicate</a></span>&nbsp;<span class="element-name">getCompoundPredicate</span>()</div>
<div class="block">Gets the value of the compoundPredicate property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>CompoundPredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompoundPredicate(weka.core.pmml.jaxbbindings.CompoundPredicate)">
<h3>setCompoundPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompoundPredicate</span><wbr><span class="parameters">(<a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings">CompoundPredicate</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the compoundPredicate property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>CompoundPredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleSetPredicate()">
<h3>getSimpleSetPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SimpleSetPredicate</a></span>&nbsp;<span class="element-name">getSimpleSetPredicate</span>()</div>
<div class="block">Gets the value of the simpleSetPredicate property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>SimpleSetPredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSimpleSetPredicate(weka.core.pmml.jaxbbindings.SimpleSetPredicate)">
<h3>setSimpleSetPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSimpleSetPredicate</span><wbr><span class="parameters">(<a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SimpleSetPredicate</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the simpleSetPredicate property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings"><code>SimpleSetPredicate</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrue()">
<h3>getTrue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="True.html" title="class in weka.core.pmml.jaxbbindings">True</a></span>&nbsp;<span class="element-name">getTrue</span>()</div>
<div class="block">Gets the value of the true property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="True.html" title="class in weka.core.pmml.jaxbbindings"><code>True</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrue(weka.core.pmml.jaxbbindings.True)">
<h3>setTrue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrue</span><wbr><span class="parameters">(<a href="True.html" title="class in weka.core.pmml.jaxbbindings">True</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the true property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="True.html" title="class in weka.core.pmml.jaxbbindings"><code>True</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFalse()">
<h3>getFalse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="False.html" title="class in weka.core.pmml.jaxbbindings">False</a></span>&nbsp;<span class="element-name">getFalse</span>()</div>
<div class="block">Gets the value of the false property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="False.html" title="class in weka.core.pmml.jaxbbindings"><code>False</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFalse(weka.core.pmml.jaxbbindings.False)">
<h3>setFalse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFalse</span><wbr><span class="parameters">(<a href="False.html" title="class in weka.core.pmml.jaxbbindings">False</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the false property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="False.html" title="class in weka.core.pmml.jaxbbindings"><code>False</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRule()">
<h3>getRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getRule</span>()</div>
<div class="block">Gets the value of the rule property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the rule property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRule().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="CompoundRule.html" title="class in weka.core.pmml.jaxbbindings"><code>CompoundRule</code></a>
 <a href="SimpleRule.html" title="class in weka.core.pmml.jaxbbindings"><code>SimpleRule</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
