<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.core.pmml.jaxbbindings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.pmml.jaxbbindings">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.core.pmml.jaxbbindings" class="title">Package weka.core.pmml.jaxbbindings</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.core.pmml.jaxbbindings</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.core.pmml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ACTIVATIONFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">ACTIVATIONFUNCTION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for ACTIVATION-FUNCTION.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Aggregate.html" title="class in weka.core.pmml.jaxbbindings">Aggregate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Aggregate element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alternate.html" title="class in weka.core.pmml.jaxbbindings">Alternate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Alternate element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Annotation.html" title="class in weka.core.pmml.jaxbbindings">Annotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Annotation element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Anova.html" title="class in weka.core.pmml.jaxbbindings">Anova</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Anova element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnovaRow.html" title="class in weka.core.pmml.jaxbbindings">AnovaRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for AnovaRow element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntecedentSequence.html" title="class in weka.core.pmml.jaxbbindings">AntecedentSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for AntecedentSequence element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyDistribution.html" title="class in weka.core.pmml.jaxbbindings">AnyDistribution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for AnyDistribution element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Application.html" title="class in weka.core.pmml.jaxbbindings">Application</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Application element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Apply.html" title="class in weka.core.pmml.jaxbbindings">Apply</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Apply element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayType.html" title="class in weka.core.pmml.jaxbbindings">ArrayType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ArrayType complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssociationModel.html" title="class in weka.core.pmml.jaxbbindings">AssociationModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for AssociationModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssociationRule.html" title="class in weka.core.pmml.jaxbbindings">AssociationRule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for AssociationRule element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Attribute.html" title="class in weka.core.pmml.jaxbbindings">Attribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Attribute element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseCumHazardTables.html" title="class in weka.core.pmml.jaxbbindings">BaseCumHazardTables</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BaseCumHazardTables element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Baseline.html" title="class in weka.core.pmml.jaxbbindings">Baseline</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Baseline element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaselineCell.html" title="class in weka.core.pmml.jaxbbindings">BaselineCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BaselineCell element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaselineModel.html" title="class in weka.core.pmml.jaxbbindings">BaselineModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for BaselineModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaselineStratum.html" title="class in weka.core.pmml.jaxbbindings">BaselineStratum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BaselineStratum element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BASELINETESTSTATISTIC.html" title="enum class in weka.core.pmml.jaxbbindings">BASELINETESTSTATISTIC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for BASELINE-TEST-STATISTIC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BayesInput.html" title="class in weka.core.pmml.jaxbbindings">BayesInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BayesInput element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BayesInputs.html" title="class in weka.core.pmml.jaxbbindings">BayesInputs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for BayesInputs element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BayesOutput.html" title="class in weka.core.pmml.jaxbbindings">BayesOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BayesOutput element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinarySimilarity.html" title="class in weka.core.pmml.jaxbbindings">BinarySimilarity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for binarySimilarity element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundaryValueMeans.html" title="class in weka.core.pmml.jaxbbindings">BoundaryValueMeans</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for BoundaryValueMeans element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoundaryValues.html" title="class in weka.core.pmml.jaxbbindings">BoundaryValues</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for BoundaryValues element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoricalPredictor.html" title="class in weka.core.pmml.jaxbbindings">CategoricalPredictor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for CategoricalPredictor element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Categories.html" title="class in weka.core.pmml.jaxbbindings">Categories</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Categories element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Category.html" title="class in weka.core.pmml.jaxbbindings">Category</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Category element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CATSCORINGMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">CATSCORINGMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for CAT-SCORING-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Characteristic.html" title="class in weka.core.pmml.jaxbbindings">Characteristic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Characteristic element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Characteristics.html" title="class in weka.core.pmml.jaxbbindings">Characteristics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Characteristics element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chebychev.html" title="class in weka.core.pmml.jaxbbindings">Chebychev</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for chebychev element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChildParent.html" title="class in weka.core.pmml.jaxbbindings">ChildParent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ChildParent element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CityBlock.html" title="class in weka.core.pmml.jaxbbindings">CityBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for cityBlock element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassLabels.html" title="class in weka.core.pmml.jaxbbindings">ClassLabels</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ClassLabels element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cluster.html" title="class in weka.core.pmml.jaxbbindings">Cluster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Cluster element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClusteringField.html" title="class in weka.core.pmml.jaxbbindings">ClusteringField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ClusteringField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClusteringModel.html" title="class in weka.core.pmml.jaxbbindings">ClusteringModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ClusteringModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClusteringModelQuality.html" title="class in weka.core.pmml.jaxbbindings">ClusteringModelQuality</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ClusteringModelQuality element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Coefficient.html" title="class in weka.core.pmml.jaxbbindings">Coefficient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Coefficient element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Coefficients.html" title="class in weka.core.pmml.jaxbbindings">Coefficients</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Coefficients element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="COMPAREFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">COMPAREFUNCTION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for COMPARE-FUNCTION.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparisonMeasure.html" title="class in weka.core.pmml.jaxbbindings">ComparisonMeasure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ComparisonMeasure element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comparisons.html" title="class in weka.core.pmml.jaxbbindings">Comparisons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Comparisons element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompoundPredicate.html" title="class in weka.core.pmml.jaxbbindings">CompoundPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for CompoundPredicate element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompoundRule.html" title="class in weka.core.pmml.jaxbbindings">CompoundRule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for CompoundRule element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Con1.html" title="class in weka.core.pmml.jaxbbindings">Con1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Java class for Con element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfusionMatrix.html" title="class in weka.core.pmml.jaxbbindings">ConfusionMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ConfusionMatrix element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsequentSequence.html" title="class in weka.core.pmml.jaxbbindings">ConsequentSequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ConsequentSequence element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constant.html" title="class in weka.core.pmml.jaxbbindings">Constant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Constant element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Constraints.html" title="class in weka.core.pmml.jaxbbindings">Constraints</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Constraints element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CONTSCORINGMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">CONTSCORINGMETHOD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for CONT-SCORING-METHOD.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContStats.html" title="class in weka.core.pmml.jaxbbindings">ContStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ContStats element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CorrelationFields.html" title="class in weka.core.pmml.jaxbbindings">CorrelationFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for CorrelationFields element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CorrelationMethods.html" title="class in weka.core.pmml.jaxbbindings">CorrelationMethods</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for CorrelationMethods element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Correlations.html" title="class in weka.core.pmml.jaxbbindings">Correlations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Correlations element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CorrelationValues.html" title="class in weka.core.pmml.jaxbbindings">CorrelationValues</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for CorrelationValues element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Counts.html" title="class in weka.core.pmml.jaxbbindings">Counts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Counts element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="COUNTTABLETYPE.html" title="class in weka.core.pmml.jaxbbindings">COUNTTABLETYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for COUNT-TABLE-TYPE complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Covariances.html" title="class in weka.core.pmml.jaxbbindings">Covariances</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Covariances element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CovariateList.html" title="class in weka.core.pmml.jaxbbindings">CovariateList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for CovariateList element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CUMULATIVELINKFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">CUMULATIVELINKFUNCTION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for CUMULATIVE-LINK-FUNCTION.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataDictionary.html" title="class in weka.core.pmml.jaxbbindings">DataDictionary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for DataDictionary element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataField.html" title="class in weka.core.pmml.jaxbbindings">DataField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DataField element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DATATYPE.html" title="enum class in weka.core.pmml.jaxbbindings">DATATYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for DATATYPE.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Decision.html" title="class in weka.core.pmml.jaxbbindings">Decision</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Decision element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Decisions.html" title="class in weka.core.pmml.jaxbbindings">Decisions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Decisions element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DecisionTree.html" title="class in weka.core.pmml.jaxbbindings">DecisionTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DecisionTree element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefineFunction.html" title="class in weka.core.pmml.jaxbbindings">DefineFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for DefineFunction element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Delimiter.html" title="class in weka.core.pmml.jaxbbindings">Delimiter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Delimiter element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DELIMITER2.html" title="enum class in weka.core.pmml.jaxbbindings">DELIMITER2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for DELIMITER.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DerivedField.html" title="class in weka.core.pmml.jaxbbindings">DerivedField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DerivedField element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Discretize.html" title="class in weka.core.pmml.jaxbbindings">Discretize</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Discretize element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscretizeBin.html" title="class in weka.core.pmml.jaxbbindings">DiscretizeBin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DiscretizeBin element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscrStats.html" title="class in weka.core.pmml.jaxbbindings">DiscrStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for DiscrStats element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentTermMatrix.html" title="class in weka.core.pmml.jaxbbindings">DocumentTermMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DocumentTermMatrix element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Euclidean.html" title="class in weka.core.pmml.jaxbbindings">Euclidean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for euclidean element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventValues.html" title="class in weka.core.pmml.jaxbbindings">EventValues</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for EventValues element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExponentialSmoothing.html" title="class in weka.core.pmml.jaxbbindings">ExponentialSmoothing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ExponentialSmoothing element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Extension element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FactorList.html" title="class in weka.core.pmml.jaxbbindings">FactorList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for FactorList element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="False.html" title="class in weka.core.pmml.jaxbbindings">False</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for False element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldColumnPair.html" title="class in weka.core.pmml.jaxbbindings">FieldColumnPair</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for FieldColumnPair element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldRef.html" title="class in weka.core.pmml.jaxbbindings">FieldRef</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for FieldRef element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FIELDUSAGETYPE.html" title="enum class in weka.core.pmml.jaxbbindings">FIELDUSAGETYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for FIELD-USAGE-TYPE.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldValue.html" title="class in weka.core.pmml.jaxbbindings">FieldValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for FieldValue element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldValueCount.html" title="class in weka.core.pmml.jaxbbindings">FieldValueCount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for FieldValueCount element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GAP.html" title="enum class in weka.core.pmml.jaxbbindings">GAP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for GAP.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GaussianDistribution.html" title="class in weka.core.pmml.jaxbbindings">GaussianDistribution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for GaussianDistribution element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneralRegressionModel.html" title="class in weka.core.pmml.jaxbbindings">GeneralRegressionModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for GeneralRegressionModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Header.html" title="class in weka.core.pmml.jaxbbindings">Header</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Header element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InlineTable.html" title="class in weka.core.pmml.jaxbbindings">InlineTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for InlineTable element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstanceField.html" title="class in weka.core.pmml.jaxbbindings">InstanceField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for InstanceField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstanceFields.html" title="class in weka.core.pmml.jaxbbindings">InstanceFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for InstanceFields element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="INTERPOLATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">INTERPOLATIONMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for INTERPOLATION-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Interval.html" title="class in weka.core.pmml.jaxbbindings">Interval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Interval element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="INTSparseArray.html" title="class in weka.core.pmml.jaxbbindings">INTSparseArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for INT-SparseArray element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="INVALIDVALUETREATMENTMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">INVALIDVALUETREATMENTMETHOD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for INVALID-VALUE-TREATMENT-METHOD.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in weka.core.pmml.jaxbbindings">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Item element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemRef.html" title="class in weka.core.pmml.jaxbbindings">ItemRef</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ItemRef element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Itemset.html" title="class in weka.core.pmml.jaxbbindings">Itemset</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Itemset element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jaccard.html" title="class in weka.core.pmml.jaxbbindings">Jaccard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for jaccard element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KNNInput.html" title="class in weka.core.pmml.jaxbbindings">KNNInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for KNNInput element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KNNInputs.html" title="class in weka.core.pmml.jaxbbindings">KNNInputs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for KNNInputs element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KohonenMap.html" title="class in weka.core.pmml.jaxbbindings">KohonenMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for KohonenMap element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Level.html" title="class in weka.core.pmml.jaxbbindings">Level</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Level element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LiftData.html" title="class in weka.core.pmml.jaxbbindings">LiftData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for LiftData element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LiftGraph.html" title="class in weka.core.pmml.jaxbbindings">LiftGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for LiftGraph element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinearKernelType.html" title="class in weka.core.pmml.jaxbbindings">LinearKernelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for LinearKernelType element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinearNorm.html" title="class in weka.core.pmml.jaxbbindings">LinearNorm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for LinearNorm element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LINKFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">LINKFUNCTION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for LINK-FUNCTION.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings">LocalTransformations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for LocalTransformations element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapValues.html" title="class in weka.core.pmml.jaxbbindings">MapValues</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for MapValues element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatCell.html" title="class in weka.core.pmml.jaxbbindings">MatCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for MatCell element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix.html" title="class in weka.core.pmml.jaxbbindings">Matrix</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Matrix element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiningBuildTask.html" title="class in weka.core.pmml.jaxbbindings">MiningBuildTask</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for MiningBuildTask element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MiningField.html" title="class in weka.core.pmml.jaxbbindings">MiningField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for MiningField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">MININGFUNCTION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for MINING-FUNCTION.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MiningModel.html" title="class in weka.core.pmml.jaxbbindings">MiningModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for MiningModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiningSchema.html" title="class in weka.core.pmml.jaxbbindings">MiningSchema</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for MiningSchema element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Minkowski.html" title="class in weka.core.pmml.jaxbbindings">Minkowski</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for minkowski element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MISSINGVALUESTRATEGY.html" title="enum class in weka.core.pmml.jaxbbindings">MISSINGVALUESTRATEGY</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for MISSING-VALUE-STRATEGY.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MISSINGVALUETREATMENTMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">MISSINGVALUETREATMENTMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for MISSING-VALUE-TREATMENT-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MissingValueWeights.html" title="class in weka.core.pmml.jaxbbindings">MissingValueWeights</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for MissingValueWeights element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModelExplanation.html" title="class in weka.core.pmml.jaxbbindings">ModelExplanation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ModelExplanation element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModelLiftGraph.html" title="class in weka.core.pmml.jaxbbindings">ModelLiftGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ModelLiftGraph element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings">ModelStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ModelStats element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModelVerification.html" title="class in weka.core.pmml.jaxbbindings">ModelVerification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ModelVerification element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MULTIPLEMODELMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">MULTIPLEMODELMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for MULTIPLE-MODEL-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultivariateStat.html" title="class in weka.core.pmml.jaxbbindings">MultivariateStat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for MultivariateStat element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultivariateStats.html" title="class in weka.core.pmml.jaxbbindings">MultivariateStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for MultivariateStats element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NaiveBayesModel.html" title="class in weka.core.pmml.jaxbbindings">NaiveBayesModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NaiveBayesModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NearestNeighborModel.html" title="class in weka.core.pmml.jaxbbindings">NearestNeighborModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NearestNeighborModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralInput.html" title="class in weka.core.pmml.jaxbbindings">NeuralInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralInput element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralInputs.html" title="class in weka.core.pmml.jaxbbindings">NeuralInputs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralInputs element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralLayer.html" title="class in weka.core.pmml.jaxbbindings">NeuralLayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralLayer element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetwork.html" title="class in weka.core.pmml.jaxbbindings">NeuralNetwork</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralNetwork element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralOutput.html" title="class in weka.core.pmml.jaxbbindings">NeuralOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralOutput element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralOutputs.html" title="class in weka.core.pmml.jaxbbindings">NeuralOutputs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NeuralOutputs element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Neuron.html" title="class in weka.core.pmml.jaxbbindings">Neuron</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Neuron element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NNNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">NNNORMALIZATIONMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for NN-NORMALIZATION-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in weka.core.pmml.jaxbbindings">Node</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Node element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NormContinuous.html" title="class in weka.core.pmml.jaxbbindings">NormContinuous</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NormContinuous element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NormDiscrete.html" title="class in weka.core.pmml.jaxbbindings">NormDiscrete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NormDiscrete element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NOTRUECHILDSTRATEGY.html" title="enum class in weka.core.pmml.jaxbbindings">NOTRUECHILDSTRATEGY</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for NO-TRUE-CHILD-STRATEGY.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumericInfo.html" title="class in weka.core.pmml.jaxbbindings">NumericInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for NumericInfo element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumericPredictor.html" title="class in weka.core.pmml.jaxbbindings">NumericPredictor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for NumericPredictor element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectFactory.html" title="class in weka.core.pmml.jaxbbindings">ObjectFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the weka.core.pmml.jaxbbindings package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OptimumLiftGraph.html" title="class in weka.core.pmml.jaxbbindings">OptimumLiftGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for OptimumLiftGraph element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OPTYPE.html" title="enum class in weka.core.pmml.jaxbbindings">OPTYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for OPTYPE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OUTLIERTREATMENTMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">OUTLIERTREATMENTMETHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for OUTLIER-TREATMENT-METHOD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Output.html" title="class in weka.core.pmml.jaxbbindings">Output</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Output element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutputField.html" title="class in weka.core.pmml.jaxbbindings">OutputField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for OutputField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PairCounts.html" title="class in weka.core.pmml.jaxbbindings">PairCounts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PairCounts element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Parameter.html" title="class in weka.core.pmml.jaxbbindings">Parameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Parameter element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParameterField.html" title="class in weka.core.pmml.jaxbbindings">ParameterField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ParameterField element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParameterList.html" title="class in weka.core.pmml.jaxbbindings">ParameterList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ParameterList element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParamMatrix.html" title="class in weka.core.pmml.jaxbbindings">ParamMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ParamMatrix element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Partition.html" title="class in weka.core.pmml.jaxbbindings">Partition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Partition element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PartitionFieldStats.html" title="class in weka.core.pmml.jaxbbindings">PartitionFieldStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PartitionFieldStats element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PCell.html" title="class in weka.core.pmml.jaxbbindings">PCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PCell element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PCovCell.html" title="class in weka.core.pmml.jaxbbindings">PCovCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PCovCell element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PCovMatrix.html" title="class in weka.core.pmml.jaxbbindings">PCovMatrix</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PCovMatrix element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PMML element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoissonDistribution.html" title="class in weka.core.pmml.jaxbbindings">PoissonDistribution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PoissonDistribution element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolynomialKernelType.html" title="class in weka.core.pmml.jaxbbindings">PolynomialKernelType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PolynomialKernelType element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PPCell.html" title="class in weka.core.pmml.jaxbbindings">PPCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PPCell element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PPMatrix.html" title="class in weka.core.pmml.jaxbbindings">PPMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PPMatrix element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PredictiveModelQuality.html" title="class in weka.core.pmml.jaxbbindings">PredictiveModelQuality</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PredictiveModelQuality element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Predictor.html" title="class in weka.core.pmml.jaxbbindings">Predictor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Predictor element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PredictorTerm.html" title="class in weka.core.pmml.jaxbbindings">PredictorTerm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PredictorTerm element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quantile.html" title="class in weka.core.pmml.jaxbbindings">Quantile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Quantile element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RadialBasisKernelType.html" title="class in weka.core.pmml.jaxbbindings">RadialBasisKernelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for RadialBasisKernelType element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomLiftGraph.html" title="class in weka.core.pmml.jaxbbindings">RandomLiftGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for RandomLiftGraph element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="REALSparseArray.html" title="class in weka.core.pmml.jaxbbindings">REALSparseArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for REAL-SparseArray element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Regression.html" title="class in weka.core.pmml.jaxbbindings">Regression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Regression element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegressionModel.html" title="class in weka.core.pmml.jaxbbindings">RegressionModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for RegressionModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">REGRESSIONNORMALIZATIONMETHOD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for REGRESSIONNORMALIZATIONMETHOD.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegressionTable.html" title="class in weka.core.pmml.jaxbbindings">RegressionTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for RegressionTable element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RESULTFEATURE.html" title="enum class in weka.core.pmml.jaxbbindings">RESULTFEATURE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for RESULT-FEATURE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultField.html" title="class in weka.core.pmml.jaxbbindings">ResultField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ResultField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ROC.html" title="class in weka.core.pmml.jaxbbindings">ROC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ROC element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ROCGraph.html" title="class in weka.core.pmml.jaxbbindings">ROCGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ROCGraph element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Row.html" title="class in weka.core.pmml.jaxbbindings">Row</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for row element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RULEFEATURE.html" title="enum class in weka.core.pmml.jaxbbindings">RULEFEATURE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for RULE-FEATURE.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RuleSelectionMethod.html" title="class in weka.core.pmml.jaxbbindings">RuleSelectionMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for RuleSelectionMethod element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuleSet.html" title="class in weka.core.pmml.jaxbbindings">RuleSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for RuleSet element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RuleSetModel.html" title="class in weka.core.pmml.jaxbbindings">RuleSetModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for RuleSetModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scorecard.html" title="class in weka.core.pmml.jaxbbindings">Scorecard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Scorecard element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScoreDistribution.html" title="class in weka.core.pmml.jaxbbindings">ScoreDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ScoreDistribution element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SeasonalityExpoSmooth.html" title="class in weka.core.pmml.jaxbbindings">SeasonalityExpoSmooth</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Seasonality_ExpoSmooth element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Segment.html" title="class in weka.core.pmml.jaxbbindings">Segment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Segment element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Segmentation.html" title="class in weka.core.pmml.jaxbbindings">Segmentation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Segmentation element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sequence.html" title="class in weka.core.pmml.jaxbbindings">Sequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Sequence element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SequenceModel.html" title="class in weka.core.pmml.jaxbbindings">SequenceModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SequenceModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SequenceReference.html" title="class in weka.core.pmml.jaxbbindings">SequenceReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SequenceReference element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SequenceRule.html" title="class in weka.core.pmml.jaxbbindings">SequenceRule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SequenceRule element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SetPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SetPredicate element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetReference.html" title="class in weka.core.pmml.jaxbbindings">SetReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SetReference element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SigmoidKernelType.html" title="class in weka.core.pmml.jaxbbindings">SigmoidKernelType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SigmoidKernelType element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleMatching.html" title="class in weka.core.pmml.jaxbbindings">SimpleMatching</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for simpleMatching element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimplePredicate.html" title="class in weka.core.pmml.jaxbbindings">SimplePredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SimplePredicate element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleRule.html" title="class in weka.core.pmml.jaxbbindings">SimpleRule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SimpleRule element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleSetPredicate.html" title="class in weka.core.pmml.jaxbbindings">SimpleSetPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SimpleSetPredicate element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SquaredEuclidean.html" title="class in weka.core.pmml.jaxbbindings">SquaredEuclidean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for squaredEuclidean element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SupportVector.html" title="class in weka.core.pmml.jaxbbindings">SupportVector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SupportVector element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SupportVectorMachine.html" title="class in weka.core.pmml.jaxbbindings">SupportVectorMachine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SupportVectorMachine element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SupportVectorMachineModel.html" title="class in weka.core.pmml.jaxbbindings">SupportVectorMachineModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SupportVectorMachineModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SupportVectors.html" title="class in weka.core.pmml.jaxbbindings">SupportVectors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SupportVectors element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SVMCLASSIFICATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">SVMCLASSIFICATIONMETHOD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for SVM-CLASSIFICATION-METHOD.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SVMREPRESENTATION.html" title="enum class in weka.core.pmml.jaxbbindings">SVMREPRESENTATION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for SVM-REPRESENTATION.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableLocator.html" title="class in weka.core.pmml.jaxbbindings">TableLocator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TableLocator element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tanimoto.html" title="class in weka.core.pmml.jaxbbindings">Tanimoto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for tanimoto element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Target.html" title="class in weka.core.pmml.jaxbbindings">Target</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Target element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Targets.html" title="class in weka.core.pmml.jaxbbindings">Targets</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Targets element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TargetValue.html" title="class in weka.core.pmml.jaxbbindings">TargetValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TargetValue element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TargetValueCount.html" title="class in weka.core.pmml.jaxbbindings">TargetValueCount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TargetValueCount element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TargetValueCounts.html" title="class in weka.core.pmml.jaxbbindings">TargetValueCounts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TargetValueCounts element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Taxonomy.html" title="class in weka.core.pmml.jaxbbindings">Taxonomy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Taxonomy element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestDistributions.html" title="class in weka.core.pmml.jaxbbindings">TestDistributions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TestDistributions element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextCorpus.html" title="class in weka.core.pmml.jaxbbindings">TextCorpus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextCorpus element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextDictionary.html" title="class in weka.core.pmml.jaxbbindings">TextDictionary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextDictionary element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextDocument.html" title="class in weka.core.pmml.jaxbbindings">TextDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextDocument element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextModel.html" title="class in weka.core.pmml.jaxbbindings">TextModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextModel element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextModelNormalization.html" title="class in weka.core.pmml.jaxbbindings">TextModelNormalization</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextModelNormalization element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextModelSimiliarity.html" title="class in weka.core.pmml.jaxbbindings">TextModelSimiliarity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TextModelSimiliarity element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Time.html" title="class in weka.core.pmml.jaxbbindings">Time</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Time element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeAnchor.html" title="class in weka.core.pmml.jaxbbindings">TimeAnchor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeAnchor element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TIMEANCHOR2.html" title="enum class in weka.core.pmml.jaxbbindings">TIMEANCHOR2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Java class for TIME-ANCHOR.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeCycle.html" title="class in weka.core.pmml.jaxbbindings">TimeCycle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeCycle element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeException.html" title="class in weka.core.pmml.jaxbbindings">TimeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeException element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TIMEEXCEPTIONTYPE.html" title="enum class in weka.core.pmml.jaxbbindings">TIMEEXCEPTIONTYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for TIME-EXCEPTION-TYPE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeSeries.html" title="class in weka.core.pmml.jaxbbindings">TimeSeries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeSeries element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TIMESERIESALGORITHM.html" title="enum class in weka.core.pmml.jaxbbindings">TIMESERIESALGORITHM</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for TIMESERIES-ALGORITHM.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeSeriesModel.html" title="class in weka.core.pmml.jaxbbindings">TimeSeriesModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeSeriesModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TIMESERIESUSAGE.html" title="enum class in weka.core.pmml.jaxbbindings">TIMESERIESUSAGE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for TIMESERIES-USAGE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Timestamp.html" title="class in weka.core.pmml.jaxbbindings">Timestamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Timestamp element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeValue.html" title="class in weka.core.pmml.jaxbbindings">TimeValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TimeValue element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrainingInstances.html" title="class in weka.core.pmml.jaxbbindings">TrainingInstances</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TrainingInstances element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransformationDictionary.html" title="class in weka.core.pmml.jaxbbindings">TransformationDictionary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for TransformationDictionary element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeModel.html" title="class in weka.core.pmml.jaxbbindings">TreeModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for TreeModel element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrendExpoSmooth.html" title="class in weka.core.pmml.jaxbbindings">TrendExpoSmooth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Trend_ExpoSmooth element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="True.html" title="class in weka.core.pmml.jaxbbindings">True</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for True element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniformDistribution.html" title="class in weka.core.pmml.jaxbbindings">UniformDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for UniformDistribution element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnivariateStats.html" title="class in weka.core.pmml.jaxbbindings">UnivariateStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for UnivariateStats element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="VALIDTIMESPEC.html" title="enum class in weka.core.pmml.jaxbbindings">VALIDTIMESPEC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Java class for VALID-TIME-SPEC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Value.html" title="class in weka.core.pmml.jaxbbindings">Value</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Value element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VectorDictionary.html" title="class in weka.core.pmml.jaxbbindings">VectorDictionary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for VectorDictionary element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VectorFields.html" title="class in weka.core.pmml.jaxbbindings">VectorFields</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for VectorFields element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VectorInstance.html" title="class in weka.core.pmml.jaxbbindings">VectorInstance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for VectorInstance element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerificationField.html" title="class in weka.core.pmml.jaxbbindings">VerificationField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for VerificationField element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerificationFields.html" title="class in weka.core.pmml.jaxbbindings">VerificationFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for VerificationFields element declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XCoordinates.html" title="class in weka.core.pmml.jaxbbindings">XCoordinates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for XCoordinates element declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YCoordinates.html" title="class in weka.core.pmml.jaxbbindings">YCoordinates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for YCoordinates element declaration.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
