<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Regression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.pmml.jaxbbindings, class: Regression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.pmml.jaxbbindings</a></div>
<h1 title="Class Regression" class="title">Class Regression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.pmml.jaxbbindings.Regression</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Regression</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Java class for Regression element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="Regression">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}Extension" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}Output" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}ModelStats" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}Targets" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}LocalTransformations" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}ResultField" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.dmg.org/PMML-4_1}RegressionTable" maxOccurs="unbounded"/>
         &lt;/sequence>
         &lt;attribute name="algorithmName" type="{http://www.w3.org/2001/XMLSchema}string" />
         &lt;attribute name="functionName" use="required" type="{http://www.dmg.org/PMML-4_1}MINING-FUNCTION" />
         &lt;attribute name="modelName" type="{http://www.w3.org/2001/XMLSchema}string" />
         &lt;attribute name="normalizationMethod" type="{http://www.dmg.org/PMML-4_1}REGRESSIONNORMALIZATIONMETHOD" default="none" />
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Regression</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlgorithmName()" class="member-name-link">getAlgorithmName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the algorithmName property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the extension property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">MININGFUNCTION</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionName()" class="member-name-link">getFunctionName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the functionName property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings">LocalTransformations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalTransformations()" class="member-name-link">getLocalTransformations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the localTransformations property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelName()" class="member-name-link">getModelName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the modelName property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings">ModelStats</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelStats()" class="member-name-link">getModelStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the modelStats property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">REGRESSIONNORMALIZATIONMETHOD</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormalizationMethod()" class="member-name-link">getNormalizationMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the normalizationMethod property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Output.html" title="class in weka.core.pmml.jaxbbindings">Output</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutput()" class="member-name-link">getOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the output property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RegressionTable.html" title="class in weka.core.pmml.jaxbbindings">RegressionTable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegressionTable()" class="member-name-link">getRegressionTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the regressionTable property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ResultField.html" title="class in weka.core.pmml.jaxbbindings">ResultField</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultField()" class="member-name-link">getResultField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the resultField property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Targets.html" title="class in weka.core.pmml.jaxbbindings">Targets</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargets()" class="member-name-link">getTargets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the targets property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlgorithmName(java.lang.String)" class="member-name-link">setAlgorithmName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the algorithmName property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFunctionName(weka.core.pmml.jaxbbindings.MININGFUNCTION)" class="member-name-link">setFunctionName</a><wbr>(<a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">MININGFUNCTION</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the functionName property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalTransformations(weka.core.pmml.jaxbbindings.LocalTransformations)" class="member-name-link">setLocalTransformations</a><wbr>(<a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings">LocalTransformations</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the localTransformations property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelName(java.lang.String)" class="member-name-link">setModelName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the modelName property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelStats(weka.core.pmml.jaxbbindings.ModelStats)" class="member-name-link">setModelStats</a><wbr>(<a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings">ModelStats</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the modelStats property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNormalizationMethod(weka.core.pmml.jaxbbindings.REGRESSIONNORMALIZATIONMETHOD)" class="member-name-link">setNormalizationMethod</a><wbr>(<a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">REGRESSIONNORMALIZATIONMETHOD</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the normalizationMethod property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutput(weka.core.pmml.jaxbbindings.Output)" class="member-name-link">setOutput</a><wbr>(<a href="Output.html" title="class in weka.core.pmml.jaxbbindings">Output</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the output property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargets(weka.core.pmml.jaxbbindings.Targets)" class="member-name-link">setTargets</a><wbr>(<a href="Targets.html" title="class in weka.core.pmml.jaxbbindings">Targets</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the targets property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Regression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Regression</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Extension.html" title="class in weka.core.pmml.jaxbbindings">Extension</a>&gt;</span>&nbsp;<span class="element-name">getExtension</span>()</div>
<div class="block">Gets the value of the extension property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the extension property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getExtension().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="Extension.html" title="class in weka.core.pmml.jaxbbindings"><code>Extension</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getOutput()">
<h3>getOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Output.html" title="class in weka.core.pmml.jaxbbindings">Output</a></span>&nbsp;<span class="element-name">getOutput</span>()</div>
<div class="block">Gets the value of the output property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="Output.html" title="class in weka.core.pmml.jaxbbindings"><code>Output</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutput(weka.core.pmml.jaxbbindings.Output)">
<h3>setOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutput</span><wbr><span class="parameters">(<a href="Output.html" title="class in weka.core.pmml.jaxbbindings">Output</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the output property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="Output.html" title="class in weka.core.pmml.jaxbbindings"><code>Output</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelStats()">
<h3>getModelStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings">ModelStats</a></span>&nbsp;<span class="element-name">getModelStats</span>()</div>
<div class="block">Gets the value of the modelStats property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings"><code>ModelStats</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelStats(weka.core.pmml.jaxbbindings.ModelStats)">
<h3>setModelStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelStats</span><wbr><span class="parameters">(<a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings">ModelStats</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the modelStats property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="ModelStats.html" title="class in weka.core.pmml.jaxbbindings"><code>ModelStats</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargets()">
<h3>getTargets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Targets.html" title="class in weka.core.pmml.jaxbbindings">Targets</a></span>&nbsp;<span class="element-name">getTargets</span>()</div>
<div class="block">Gets the value of the targets property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="Targets.html" title="class in weka.core.pmml.jaxbbindings"><code>Targets</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargets(weka.core.pmml.jaxbbindings.Targets)">
<h3>setTargets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargets</span><wbr><span class="parameters">(<a href="Targets.html" title="class in weka.core.pmml.jaxbbindings">Targets</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the targets property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="Targets.html" title="class in weka.core.pmml.jaxbbindings"><code>Targets</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalTransformations()">
<h3>getLocalTransformations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings">LocalTransformations</a></span>&nbsp;<span class="element-name">getLocalTransformations</span>()</div>
<div class="block">Gets the value of the localTransformations property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings"><code>LocalTransformations</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalTransformations(weka.core.pmml.jaxbbindings.LocalTransformations)">
<h3>setLocalTransformations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalTransformations</span><wbr><span class="parameters">(<a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings">LocalTransformations</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the localTransformations property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="LocalTransformations.html" title="class in weka.core.pmml.jaxbbindings"><code>LocalTransformations</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultField()">
<h3>getResultField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ResultField.html" title="class in weka.core.pmml.jaxbbindings">ResultField</a>&gt;</span>&nbsp;<span class="element-name">getResultField</span>()</div>
<div class="block">Gets the value of the resultField property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the resultField property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResultField().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="ResultField.html" title="class in weka.core.pmml.jaxbbindings"><code>ResultField</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getRegressionTable()">
<h3>getRegressionTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RegressionTable.html" title="class in weka.core.pmml.jaxbbindings">RegressionTable</a>&gt;</span>&nbsp;<span class="element-name">getRegressionTable</span>()</div>
<div class="block">Gets the value of the regressionTable property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the regressionTable property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRegressionTable().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="RegressionTable.html" title="class in weka.core.pmml.jaxbbindings"><code>RegressionTable</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getAlgorithmName()">
<h3>getAlgorithmName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlgorithmName</span>()</div>
<div class="block">Gets the value of the algorithmName property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlgorithmName(java.lang.String)">
<h3>setAlgorithmName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlgorithmName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the algorithmName property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionName()">
<h3>getFunctionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">MININGFUNCTION</a></span>&nbsp;<span class="element-name">getFunctionName</span>()</div>
<div class="block">Gets the value of the functionName property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings"><code>MININGFUNCTION</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFunctionName(weka.core.pmml.jaxbbindings.MININGFUNCTION)">
<h3>setFunctionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFunctionName</span><wbr><span class="parameters">(<a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings">MININGFUNCTION</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the functionName property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="MININGFUNCTION.html" title="enum class in weka.core.pmml.jaxbbindings"><code>MININGFUNCTION</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelName()">
<h3>getModelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getModelName</span>()</div>
<div class="block">Gets the value of the modelName property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelName(java.lang.String)">
<h3>setModelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the modelName property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNormalizationMethod()">
<h3>getNormalizationMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">REGRESSIONNORMALIZATIONMETHOD</a></span>&nbsp;<span class="element-name">getNormalizationMethod</span>()</div>
<div class="block">Gets the value of the normalizationMethod property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is
     <a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings"><code>REGRESSIONNORMALIZATIONMETHOD</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNormalizationMethod(weka.core.pmml.jaxbbindings.REGRESSIONNORMALIZATIONMETHOD)">
<h3>setNormalizationMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNormalizationMethod</span><wbr><span class="parameters">(<a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings">REGRESSIONNORMALIZATIONMETHOD</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the normalizationMethod property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is
     <a href="REGRESSIONNORMALIZATIONMETHOD.html" title="enum class in weka.core.pmml.jaxbbindings"><code>REGRESSIONNORMALIZATIONMETHOD</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
