<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>BinarySparseInstance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: BinarySparseInstance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class BinarySparseInstance" class="title">Class BinarySparseInstance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</a>
<div class="inheritance"><a href="SparseInstance.html" title="class in weka.core">weka.core.SparseInstance</a>
<div class="inheritance">weka.core.BinarySparseInstance</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Copyable.html" title="interface in weka.core">Copyable</a></code>, <code><a href="Instance.html" title="interface in weka.core">Instance</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BinarySparseInstance</span>
<span class="extends-implements">extends <a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></span></div>
<div class="block">Class for storing a binary-data-only instance as a sparse vector. A sparse
 instance only requires storage for those attribute values that are non-zero.
 Since the objective is to reduce storage requirements for datasets with large
 numbers of default values, this also includes nominal attributes -- the first
 nominal value (i.e. that which has index 0) will not require explicit
 storage, so rearrange your nominal attribute value orderings if necessary.
 Missing values are not supported, and will be treated as 1 (true).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 12472 $</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.core.BinarySparseInstance">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.AbstractInstance">Fields inherited from class&nbsp;weka.core.<a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double%5B%5D)" class="member-name-link">BinarySparseInstance</a><wbr>(double&nbsp;weight,
 double[]&nbsp;attValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that generates a sparse instance from the given parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,int%5B%5D,int)" class="member-name-link">BinarySparseInstance</a><wbr>(double&nbsp;weight,
 int[]&nbsp;indices,
 int&nbsp;maxNumValues)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that inititalizes instance variable with given values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BinarySparseInstance</a><wbr>(int&nbsp;numAttributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instance)" class="member-name-link">BinarySparseInstance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that generates a sparse instance from the given instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.core.SparseInstance)" class="member-name-link">BinarySparseInstance</a><wbr>(<a href="SparseInstance.html" title="class in weka.core">SparseInstance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that copies the info from the given instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produces a shallow copy of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(double%5B%5D)" class="member-name-link">copy</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mergeInstance(weka.core.Instance)" class="member-name-link">mergeInstance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this instance with the given instance and returns the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceMissingValues(double%5B%5D)" class="member-name-link">replaceMissingValues</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does nothing, since we don't support missing values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,double)" class="member-name-link">setValue</a><wbr>(int&nbsp;attIndex,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValueSparse(int,double)" class="member-name-link">setValueSparse</a><wbr>(int&nbsp;indexOfIndex,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDoubleArray()" class="member-name-link">toDoubleArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the description of one instance in sparse format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#value(int)" class="member-name-link">value</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance's attribute value in internal format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueSparse(int)" class="member-name-link">valueSparse</a><wbr>(int&nbsp;indexOfIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance's attribute value in internal format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.SparseInstance">Methods inherited from class&nbsp;weka.core.<a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></h3>
<code><a href="SparseInstance.html#index(int)">index</a>, <a href="SparseInstance.html#locateIndex(int)">locateIndex</a>, <a href="SparseInstance.html#numAttributes()">numAttributes</a>, <a href="SparseInstance.html#numValues()">numValues</a>, <a href="SparseInstance.html#toStringNoWeight()">toStringNoWeight</a>, <a href="SparseInstance.html#toStringNoWeight(int)">toStringNoWeight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.AbstractInstance">Methods inherited from class&nbsp;weka.core.<a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="AbstractInstance.html#attribute(int)">attribute</a>, <a href="AbstractInstance.html#attributeSparse(int)">attributeSparse</a>, <a href="AbstractInstance.html#classAttribute()">classAttribute</a>, <a href="AbstractInstance.html#classIndex()">classIndex</a>, <a href="AbstractInstance.html#classIsMissing()">classIsMissing</a>, <a href="AbstractInstance.html#classValue()">classValue</a>, <a href="AbstractInstance.html#dataset()">dataset</a>, <a href="AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="AbstractInstance.html#enumerateAttributes()">enumerateAttributes</a>, <a href="AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</a>, <a href="AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a>, <a href="AbstractInstance.html#hasMissingValue()">hasMissingValue</a>, <a href="AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="AbstractInstance.html#isMissing(int)">isMissing</a>, <a href="AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</a>, <a href="AbstractInstance.html#isMissingSparse(int)">isMissingSparse</a>, <a href="AbstractInstance.html#numClasses()">numClasses</a>, <a href="AbstractInstance.html#relationalValue(int)">relationalValue</a>, <a href="AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</a>, <a href="AbstractInstance.html#setClassMissing()">setClassMissing</a>, <a href="AbstractInstance.html#setClassValue(double)">setClassValue</a>, <a href="AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</a>, <a href="AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</a>, <a href="AbstractInstance.html#setMissing(int)">setMissing</a>, <a href="AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</a>, <a href="AbstractInstance.html#setValue(int,java.lang.String)">setValue</a>, <a href="AbstractInstance.html#setValue(weka.core.Attribute,double)">setValue</a>, <a href="AbstractInstance.html#setValue(weka.core.Attribute,java.lang.String)">setValue</a>, <a href="AbstractInstance.html#setWeight(double)">setWeight</a>, <a href="AbstractInstance.html#stringValue(int)">stringValue</a>, <a href="AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</a>, <a href="AbstractInstance.html#toString(int)">toString</a>, <a href="AbstractInstance.html#toString(int,int)">toString</a>, <a href="AbstractInstance.html#toString(weka.core.Attribute)">toString</a>, <a href="AbstractInstance.html#toString(weka.core.Attribute,int)">toString</a>, <a href="AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a>, <a href="AbstractInstance.html#value(weka.core.Attribute)">value</a>, <a href="AbstractInstance.html#weight()">weight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instance)">
<h3>BinarySparseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySparseInstance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span></div>
<div class="block">Constructor that generates a sparse instance from the given instance.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance from which the attribute values and the weight
          are to be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.SparseInstance)">
<h3>BinarySparseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySparseInstance</span><wbr><span class="parameters">(<a href="SparseInstance.html" title="class in weka.core">SparseInstance</a>&nbsp;instance)</span></div>
<div class="block">Constructor that copies the info from the given instance. Reference to the
 dataset is set to null. (ie. the instance doesn't have access to
 information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance from which the attribute info is to be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double[])">
<h3>BinarySparseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySparseInstance</span><wbr><span class="parameters">(double&nbsp;weight,
 double[]&nbsp;attValues)</span></div>
<div class="block">Constructor that generates a sparse instance from the given parameters.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the instance's weight</dd>
<dd><code>attValues</code> - a vector of attribute values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int[],int)">
<h3>BinarySparseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySparseInstance</span><wbr><span class="parameters">(double&nbsp;weight,
 int[]&nbsp;indices,
 int&nbsp;maxNumValues)</span></div>
<div class="block">Constructor that inititalizes instance variable with given values.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the instance's weight</dd>
<dd><code>indices</code> - the indices of the given values in the full vector</dd>
<dd><code>maxNumValues</code> - the maximium number of values that can be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BinarySparseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySparseInstance</span><wbr><span class="parameters">(int&nbsp;numAttributes)</span></div>
<div class="block">Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null. (ie. the instance doesn't have access
 to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAttributes</code> - the size of the instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Produces a shallow copy of this instance. The copy has access to the same
 dataset. (if you want to make a copy that doesn't have access to the
 dataset, use <code>new BinarySparseInstance(instance)</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Returns:</dt>
<dd>the shallow copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(double[])">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles. The copy has access to the same dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#copy(double%5B%5D)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#copy(double%5B%5D)">copy</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>values</code> - the array with new values</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeInstance(weka.core.Instance)">
<h3>mergeInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">mergeInstance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span></div>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to be merged with this one</dd>
<dt>Returns:</dt>
<dd>the merged instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceMissingValues(double[])">
<h3>replaceMissingValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceMissingValues</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Does nothing, since we don't support missing values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#replaceMissingValues(double%5B%5D)">replaceMissingValues</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#replaceMissingValues(double%5B%5D)">replaceMissingValues</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>array</code> - containing the means and modes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;attIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#setValue(int,double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#setValue(int,double)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueSparse(int,double)">
<h3>setValueSparse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValueSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#setValueSparse(int,double)">setValueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#setValueSparse(int,double)">setValueSparse</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDoubleArray()">
<h3>toDoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">toDoubleArray</span>()</div>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Returns:</dt>
<dd>an array containing all the instance attribute values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the description of one instance in sparse format. If the instance
 doesn't have access to a dataset, it returns the internal floating-point
 values. Quotes string values that contain whitespace characters.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractInstance.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(int)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#value(int)">value</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueSparse(int)">
<h3>valueSparse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valueSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex)</span></div>
<div class="block">Returns an instance's attribute value in internal format. Does exactly the
 same thing as value() if applied to an Instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractInstance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the command line options - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SparseInstance.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
