<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>ConjugateGradientOptimization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: ConjugateGradientOptimization">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class ConjugateGradientOptimization" class="title">Class ConjugateGradientOptimization</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Optimization.html" title="class in weka.core">weka.core.Optimization</a>
<div class="inheritance">weka.core.ConjugateGradientOptimization</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ConjugateGradientOptimization</span>
<span class="extends-implements">extends <a href="Optimization.html" title="class in weka.core">Optimization</a>
implements <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">This subclass of Optimization.java implements conjugate gradient descent
 rather than BFGS updates, by overriding findArgmin(), with the same tests for
 convergence, and applies the same line search code. Note that constraints are
 NOT actually supported. Using this class instead of Optimization.java can
 reduce runtime when there are many parameters.
 
 Uses the second hybrid method proposed in "An Efficient Hybrid Conjugate
 Gradient Method for Unconstrained Optimization" by Dai and Yuan (2001). See
 also information in the getTechnicalInformation() method.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10203 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConjugateGradientOptimization</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that sets MAXITS to 2000 by default and the parameter in the
 second weak Wolfe condition to 0.1.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findArgmin(double%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">findArgmin</a><wbr>(double[]&nbsp;initX,
 double[][]&nbsp;constraints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.Optimization">Methods inherited from class&nbsp;weka.core.<a href="Optimization.html" title="class in weka.core">Optimization</a></h3>
<code><a href="Optimization.html#getMinFunction()">getMinFunction</a>, <a href="Optimization.html#getVarbValues()">getVarbValues</a>, <a href="Optimization.html#lnsrch(double%5B%5D,double%5B%5D,double%5B%5D,double,boolean%5B%5D,double%5B%5D%5B%5D,weka.core.Optimization.DynamicIntArray)">lnsrch</a>, <a href="Optimization.html#setDebug(boolean)">setDebug</a>, <a href="Optimization.html#setMaxIteration(int)">setMaxIteration</a>, <a href="Optimization.html#solveTriangle(weka.core.matrix.Matrix,double%5B%5D,boolean,boolean%5B%5D)">solveTriangle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.RevisionHandler">Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConjugateGradientOptimization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConjugateGradientOptimization</span>()</div>
<div class="block">Constructor that sets MAXITS to 2000 by default and the parameter in the
 second weak Wolfe condition to 0.1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Optimization.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="Optimization.html" title="class in weka.core">Optimization</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findArgmin(double[],double[][])">
<h3>findArgmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">findArgmin</span><wbr><span class="parameters">(double[]&nbsp;initX,
 double[][]&nbsp;constraints)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Main algorithm. NOTE: constraints are not actually supported.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Optimization.html#findArgmin(double%5B%5D,double%5B%5D%5B%5D)">findArgmin</a></code>&nbsp;in class&nbsp;<code><a href="Optimization.html" title="class in weka.core">Optimization</a></code></dd>
<dt>Parameters:</dt>
<dd><code>initX</code> - initial point of x, assuming no value's on the bound!</dd>
<dd><code>constraints</code> - both arrays must contain Double.NaN</dd>
<dt>Returns:</dt>
<dd>the solution of x, null if number of iterations not enough</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
