<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>TechnicalInformation.Field</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: TechnicalInformation, enum: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Enum Class TechnicalInformation.Field" class="title">Enum Class TechnicalInformation.Field</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>&gt;
<div class="inheritance">weka.core.TechnicalInformation.Field</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">TechnicalInformation.Field</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>&gt;</span></div>
<div class="block">the possible fields</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ABSTRACT" class="member-name-link">ABSTRACT</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract of the work.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ADDRESS" class="member-name-link">ADDRESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Usually the address of the publisher or other type of institution.</div>
</div>
<div class="col-first even-row-color"><code><a href="#AFFILIATION" class="member-name-link">AFFILIATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The authors affiliation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ANNOTE" class="member-name-link">ANNOTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation.</div>
</div>
<div class="col-first even-row-color"><code><a href="#AUTHOR" class="member-name-link">AUTHOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name(s) of the author(s), in the format described in the LaTeX book.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOOKTITLE" class="member-name-link">BOOKTITLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Title of a book, part of which is being cited.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHAPTER" class="member-name-link">CHAPTER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chapter (or section or whatever) number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONTENTS" class="member-name-link">CONTENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Table of Contents.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COPYRIGHT" class="member-name-link">COPYRIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Copyright information.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CROSSREF" class="member-name-link">CROSSREF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The database key of the entry being cross referenced.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EDITION" class="member-name-link">EDITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The edition of a book---for example, ``Second''.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EDITOR" class="member-name-link">EDITOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name(s) of editor(s), typed as indicated in the LaTeX book.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HOWPUBLISHED" class="member-name-link">HOWPUBLISHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">How something strange has been published.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HTTP" class="member-name-link">HTTP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A link to a postscript file.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INSTITUTION" class="member-name-link">INSTITUTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sponsoring institution of a technical report.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ISBN" class="member-name-link">ISBN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The International Standard Book Number (10 digits).</div>
</div>
<div class="col-first even-row-color"><code><a href="#ISBN13" class="member-name-link">ISBN13</a></code></div>
<div class="col-last even-row-color">
<div class="block">The International Standard Book Number (13 digits).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ISSN" class="member-name-link">ISSN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The International Standard Serial Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JOURNAL" class="member-name-link">JOURNAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A journal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KEY" class="member-name-link">KEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used for alphabetizing, cross referencing, and creating a label when the
 ``author'' information is missing.</div>
</div>
<div class="col-first even-row-color"><code><a href="#KEYWORDS" class="member-name-link">KEYWORDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key words used for searching or possibly for annotation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LANGUAGE" class="member-name-link">LANGUAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The language the document is in.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LCCN" class="member-name-link">LCCN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Library of Congress Call Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOCATION" class="member-name-link">LOCATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A location associated with the entry, such as the city in which a
 conference took place.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MONTH" class="member-name-link">MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The month in which the work was published or, for an unpublished work, in
 which it was written.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MRNUMBER" class="member-name-link">MRNUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Mathematical Reviews number.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NOTE" class="member-name-link">NOTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any additional information that can help the reader.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NUMBER" class="member-name-link">NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of a journal, magazine, technical report, or of a work in a
 series.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ORGANIZATION" class="member-name-link">ORGANIZATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The organization that sponsors a conference or that publishes a manual.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PAGES" class="member-name-link">PAGES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One or more page numbers or range of numbers, such as 42--111 or
 7,41,73--97 or 43+ (the `+' in this last example indicates pages
 following that don't form a simple range).</div>
</div>
<div class="col-first even-row-color"><code><a href="#PDF" class="member-name-link">PDF</a></code></div>
<div class="col-last even-row-color">
<div class="block">A link to a postscript file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PRICE" class="member-name-link">PRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The price of the document.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PS" class="member-name-link">PS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A link to a postscript file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PUBLISHER" class="member-name-link">PUBLISHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The publisher's name.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCHOOL" class="member-name-link">SCHOOL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the school where a thesis was written.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SERIES" class="member-name-link">SERIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of a series or set of books.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The physical dimensions of a work.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TITLE" class="member-name-link">TITLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The work's title, typed as explained in the LaTeX book.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of a technical report---for example, ``Research Note''.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#URL" class="member-name-link">URL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The WWW Universal Resource Locator that points to the item being
 referenced.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VOLUME" class="member-name-link">VOLUME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The volume of a journal or multi-volume book.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#YEAR" class="member-name-link">YEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The year of publication or, for an unpublished work, the year it was
 written.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComment()" class="member-name-link">getComment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the comment string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplay()" class="member-name-link">getDisplay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the display string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the display string of the Type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADDRESS">
<h3>ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ADDRESS</span></div>
<div class="block">Usually the address of the publisher or other type of institution. For
 major publishing houses, van Leunen recommends omitting the information
 entirely. For small publishers, on the other hand, you can help the reader
 by giving the complete address.</div>
</section>
</li>
<li>
<section class="detail" id="ANNOTE">
<h3>ANNOTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ANNOTE</span></div>
<div class="block">An annotation. It is not used by the standard bibliography styles, but
 may be used by others that produce an annotated bibliography.</div>
</section>
</li>
<li>
<section class="detail" id="AUTHOR">
<h3>AUTHOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">AUTHOR</span></div>
<div class="block">The name(s) of the author(s), in the format described in the LaTeX book.</div>
</section>
</li>
<li>
<section class="detail" id="BOOKTITLE">
<h3>BOOKTITLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">BOOKTITLE</span></div>
<div class="block">Title of a book, part of which is being cited. See the LaTeX book for how
 to type titles. For book entries, use the title field instead.</div>
</section>
</li>
<li>
<section class="detail" id="CHAPTER">
<h3>CHAPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">CHAPTER</span></div>
<div class="block">A chapter (or section or whatever) number.</div>
</section>
</li>
<li>
<section class="detail" id="CROSSREF">
<h3>CROSSREF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">CROSSREF</span></div>
<div class="block">The database key of the entry being cross referenced. Any fields that are
 missing from the current record are inherited from the field being cross
 referenced.</div>
</section>
</li>
<li>
<section class="detail" id="EDITION">
<h3>EDITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">EDITION</span></div>
<div class="block">The edition of a book---for example, ``Second''. This should be an
 ordinal, and should have the first letter capitalized, as shown here; the
 standard styles convert to lower case when necessary.</div>
</section>
</li>
<li>
<section class="detail" id="EDITOR">
<h3>EDITOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">EDITOR</span></div>
<div class="block">Name(s) of editor(s), typed as indicated in the LaTeX book. If there is
 also an author field, then the editor field gives the editor of the book
 or collection in which the reference appears.</div>
</section>
</li>
<li>
<section class="detail" id="HOWPUBLISHED">
<h3>HOWPUBLISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">HOWPUBLISHED</span></div>
<div class="block">How something strange has been published. The first word should be
 capitalized.</div>
</section>
</li>
<li>
<section class="detail" id="INSTITUTION">
<h3>INSTITUTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">INSTITUTION</span></div>
<div class="block">The sponsoring institution of a technical report.</div>
</section>
</li>
<li>
<section class="detail" id="JOURNAL">
<h3>JOURNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">JOURNAL</span></div>
<div class="block">A journal name. Abbreviations are provided for many journals.</div>
</section>
</li>
<li>
<section class="detail" id="KEY">
<h3>KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">KEY</span></div>
<div class="block">Used for alphabetizing, cross referencing, and creating a label when the
 ``author'' information is missing. This field should not be confused with
 the key that appears in the cite command and at the beginning of the
 database entry.</div>
</section>
</li>
<li>
<section class="detail" id="MONTH">
<h3>MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">MONTH</span></div>
<div class="block">The month in which the work was published or, for an unpublished work, in
 which it was written. You should use the standard three-letter
 abbreviation, as described in Appendix B.1.3 of the LaTeX book.</div>
</section>
</li>
<li>
<section class="detail" id="NOTE">
<h3>NOTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">NOTE</span></div>
<div class="block">Any additional information that can help the reader. The first word
 should be capitalized.</div>
</section>
</li>
<li>
<section class="detail" id="NUMBER">
<h3>NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">NUMBER</span></div>
<div class="block">The number of a journal, magazine, technical report, or of a work in a
 series. An issue of a journal or magazine is usually identified by its
 volume and number; the organization that issues a technical report usually
 gives it a number; and sometimes books are given numbers in a named
 series.</div>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION">
<h3>ORGANIZATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ORGANIZATION</span></div>
<div class="block">The organization that sponsors a conference or that publishes a manual.</div>
</section>
</li>
<li>
<section class="detail" id="PAGES">
<h3>PAGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">PAGES</span></div>
<div class="block">One or more page numbers or range of numbers, such as 42--111 or
 7,41,73--97 or 43+ (the `+' in this last example indicates pages
 following that don't form a simple range). To make it easier to maintain
 Scribe-compatible databases, the standard styles convert a single dash (as
 in 7-33) to the double dash used in TeX to denote number ranges (as in
 7--33).</div>
</section>
</li>
<li>
<section class="detail" id="PUBLISHER">
<h3>PUBLISHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">PUBLISHER</span></div>
<div class="block">The publisher's name.</div>
</section>
</li>
<li>
<section class="detail" id="SCHOOL">
<h3>SCHOOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">SCHOOL</span></div>
<div class="block">The name of the school where a thesis was written.</div>
</section>
</li>
<li>
<section class="detail" id="SERIES">
<h3>SERIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">SERIES</span></div>
<div class="block">The name of a series or set of books. When citing an entire book, the the
 title field gives its title and an optional series field gives the name
 of a series or multi-volume set in which the book is published.</div>
</section>
</li>
<li>
<section class="detail" id="TITLE">
<h3>TITLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">TITLE</span></div>
<div class="block">The work's title, typed as explained in the LaTeX book.</div>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">TYPE</span></div>
<div class="block">The type of a technical report---for example, ``Research Note''.</div>
</section>
</li>
<li>
<section class="detail" id="VOLUME">
<h3>VOLUME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">VOLUME</span></div>
<div class="block">The volume of a journal or multi-volume book.</div>
</section>
</li>
<li>
<section class="detail" id="YEAR">
<h3>YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">YEAR</span></div>
<div class="block">The year of publication or, for an unpublished work, the year it was
 written. Generally it should consist of four numerals, such as 1984,
 although the standard styles can handle any year whose last four
 nonpunctuation characters are numerals, such as `\\hbox{(about 1984)}'.</div>
</section>
</li>
<li>
<section class="detail" id="AFFILIATION">
<h3>AFFILIATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">AFFILIATION</span></div>
<div class="block">The authors affiliation.</div>
</section>
</li>
<li>
<section class="detail" id="ABSTRACT">
<h3>ABSTRACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ABSTRACT</span></div>
<div class="block">An abstract of the work.</div>
</section>
</li>
<li>
<section class="detail" id="CONTENTS">
<h3>CONTENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">CONTENTS</span></div>
<div class="block">A Table of Contents.</div>
</section>
</li>
<li>
<section class="detail" id="COPYRIGHT">
<h3>COPYRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">COPYRIGHT</span></div>
<div class="block">Copyright information.</div>
</section>
</li>
<li>
<section class="detail" id="ISBN">
<h3>ISBN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ISBN</span></div>
<div class="block">The International Standard Book Number (10 digits).</div>
</section>
</li>
<li>
<section class="detail" id="ISBN13">
<h3>ISBN13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ISBN13</span></div>
<div class="block">The International Standard Book Number (13 digits).</div>
</section>
</li>
<li>
<section class="detail" id="ISSN">
<h3>ISSN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">ISSN</span></div>
<div class="block">The International Standard Serial Number. Used to identify a journal.</div>
</section>
</li>
<li>
<section class="detail" id="KEYWORDS">
<h3>KEYWORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">KEYWORDS</span></div>
<div class="block">Key words used for searching or possibly for annotation.</div>
</section>
</li>
<li>
<section class="detail" id="LANGUAGE">
<h3>LANGUAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">LANGUAGE</span></div>
<div class="block">The language the document is in.</div>
</section>
</li>
<li>
<section class="detail" id="LOCATION">
<h3>LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">LOCATION</span></div>
<div class="block">A location associated with the entry, such as the city in which a
 conference took place.</div>
</section>
</li>
<li>
<section class="detail" id="LCCN">
<h3>LCCN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">LCCN</span></div>
<div class="block">The Library of Congress Call Number. I've also seen this as lib-congress.</div>
</section>
</li>
<li>
<section class="detail" id="MRNUMBER">
<h3>MRNUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">MRNUMBER</span></div>
<div class="block">The Mathematical Reviews number.</div>
</section>
</li>
<li>
<section class="detail" id="PRICE">
<h3>PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">PRICE</span></div>
<div class="block">The price of the document.</div>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">The physical dimensions of a work.</div>
</section>
</li>
<li>
<section class="detail" id="URL">
<h3>URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">URL</span></div>
<div class="block">The WWW Universal Resource Locator that points to the item being
 referenced. This often is used for technical reports to point to the ftp
 site where the postscript source of the report is located.</div>
</section>
</li>
<li>
<section class="detail" id="PS">
<h3>PS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">PS</span></div>
<div class="block">A link to a postscript file.</div>
</section>
</li>
<li>
<section class="detail" id="PDF">
<h3>PDF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">PDF</span></div>
<div class="block">A link to a postscript file.</div>
</section>
</li>
<li>
<section class="detail" id="HTTP">
<h3>HTTP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">HTTP</span></div>
<div class="block">A link to a postscript file.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplay()">
<h3>getDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplay</span>()</div>
<div class="block">returns the display string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the display string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block">returns the comment string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the comment string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">returns the display string of the Type</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TechnicalInformation.Field.html" title="enum class in weka.core">TechnicalInformation.Field</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the display string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
