<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>LinearNNSearch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.neighboursearch, class: LinearNNSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.neighboursearch</a></div>
<h1 title="Class LinearNNSearch" class="title">Class LinearNNSearch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">weka.core.neighboursearch.NearestNeighbourSearch</a>
<div class="inheritance">weka.core.neighboursearch.LinearNNSearch</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinearNNSearch</span>
<span class="extends-implements">extends <a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></span></div>
<div class="block"><!-- globalinfo-start -->
 Class implementing the brute force search algorithm for nearest neighbour search.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S
  Skip identical instances (distances equal to zero).
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15002 $</dd>
<dt>Author:</dt>
<dd>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.core.neighboursearch.LinearNNSearch">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinearNNSearch</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances)" class="member-name-link">LinearNNSearch</a><wbr>(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that uses the supplied set of 
 instances.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInstanceInfo(weka.core.Instance)" class="member-name-link">addInstanceInfo</a><wbr>(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given instance info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistances()" class="member-name-link">getDistances</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distances of the k nearest neighbours.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkipIdentical()" class="member-name-link">getSkipIdentical</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether if identical instances are skipped from the neighbourhood.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kNearestNeighbours(weka.core.Instance,int)" class="member-name-link">kNearestNeighbours</a><wbr>(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;target,
 int&nbsp;kNN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nearestNeighbour(weka.core.Instance)" class="member-name-link">nearestNeighbour</a><wbr>(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the nearest instance in the current neighbourhood to the supplied
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstances(weka.core.Instances)" class="member-name-link">setInstances</a><wbr>(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instances comprising the current neighbourhood.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkipIdentical(boolean)" class="member-name-link">setSkipIdentical</a><wbr>(boolean&nbsp;skip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the property to skip identical instances (with distance zero from 
 the target) from the set of neighbours returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skipIdenticalTipText()" class="member-name-link">skipIdenticalTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(weka.core.Instance)" class="member-name-link">update</a><wbr>(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the LinearNNSearch to cater for the new added instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.neighboursearch.NearestNeighbourSearch">Methods inherited from class&nbsp;weka.core.neighboursearch.<a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></h3>
<code><a href="NearestNeighbourSearch.html#combSort11(double%5B%5D,int%5B%5D)">combSort11</a>, <a href="NearestNeighbourSearch.html#distanceFunctionTipText()">distanceFunctionTipText</a>, <a href="NearestNeighbourSearch.html#enumerateMeasures()">enumerateMeasures</a>, <a href="NearestNeighbourSearch.html#getDistanceFunction()">getDistanceFunction</a>, <a href="NearestNeighbourSearch.html#getInstances()">getInstances</a>, <a href="NearestNeighbourSearch.html#getMeasure(java.lang.String)">getMeasure</a>, <a href="NearestNeighbourSearch.html#getMeasurePerformance()">getMeasurePerformance</a>, <a href="NearestNeighbourSearch.html#getPerformanceStats()">getPerformanceStats</a>, <a href="NearestNeighbourSearch.html#measurePerformanceTipText()">measurePerformanceTipText</a>, <a href="NearestNeighbourSearch.html#quickSort(double%5B%5D,double%5B%5D,int,int)">quickSort</a>, <a href="NearestNeighbourSearch.html#setDistanceFunction(weka.core.DistanceFunction)">setDistanceFunction</a>, <a href="NearestNeighbourSearch.html#setMeasurePerformance(boolean)">setMeasurePerformance</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinearNNSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearNNSearch</span>()</div>
<div class="block">Constructor. Needs setInstances(Instances) 
 to be called before the class is usable.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances)">
<h3>LinearNNSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearNNSearch</span><wbr><span class="parameters">(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</span></div>
<div class="block">Constructor that uses the supplied set of 
 instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insts</code> - the instances to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Returns:</dt>
<dd>a description of the algorithm for displaying in the 
                        explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S
  Skip identical instances (distances equal to zero).
 </pre>
 
   <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipIdenticalTipText()">
<h3>skipIdenticalTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">skipIdenticalTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSkipIdentical(boolean)">
<h3>setSkipIdentical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkipIdentical</span><wbr><span class="parameters">(boolean&nbsp;skip)</span></div>
<div class="block">Sets the property to skip identical instances (with distance zero from 
 the target) from the set of neighbours returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skip</code> - if true, identical intances are skipped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkipIdentical()">
<h3>getSkipIdentical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSkipIdentical</span>()</div>
<div class="block">Gets whether if identical instances are skipped from the neighbourhood.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if identical instances are skipped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nearestNeighbour(weka.core.Instance)">
<h3>nearestNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">nearestNeighbour</span><wbr><span class="parameters">(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;target)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the nearest instance in the current neighbourhood to the supplied
 instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NearestNeighbourSearch.html#nearestNeighbour(weka.core.Instance)">nearestNeighbour</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The instance to find the nearest neighbour for.</dd>
<dt>Returns:</dt>
<dd>the nearest instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the nearest neighbour could not be found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kNearestNeighbours(weka.core.Instance,int)">
<h3>kNearestNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">kNearestNeighbours</span><wbr><span class="parameters">(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;target,
 int&nbsp;kNN)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NearestNeighbourSearch.html#kNearestNeighbours(weka.core.Instance,int)">kNearestNeighbours</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The instance to find the k nearest neighbours for.</dd>
<dd><code>kNN</code> - The number of nearest neighbours to find.</dd>
<dt>Returns:</dt>
<dd>the k nearest neighbors</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the neighbours could not be found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistances()">
<h3>getDistances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDistances</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the distances of the k nearest neighbours. The kNearestNeighbours
 or nearestNeighbour must always be called before calling this function. If
 this function is called before calling either the kNearestNeighbours or 
 the nearestNeighbour, then it throws an exception. If, however, if either
 of the nearestNeighbour functions are called at any point in the 
 past then no exception is thrown and the distances of the training set from
 the last supplied target instance (to either one of the nearestNeighbour 
 functions) is/are returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NearestNeighbourSearch.html#getDistances()">getDistances</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Returns:</dt>
<dd>array containing the distances of the 
                        nearestNeighbours. The length and ordering of the 
                        array is the same as that of the instances returned 
                        by nearestNeighbour functions.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if called before calling kNearestNeighbours
                or nearestNeighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstances(weka.core.Instances)">
<h3>setInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstances</span><wbr><span class="parameters">(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets the instances comprising the current neighbourhood.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>insts</code> - The set of instances on which the nearest neighbour 
                        search is carried out. Usually this set is the 
                        training set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if setting of instances fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(weka.core.Instance)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates the LinearNNSearch to cater for the new added instance. This 
 implementation only updates the ranges of the DistanceFunction class, 
 since our set of instances is passed by reference and should already have 
 the newly added instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NearestNeighbourSearch.html#update(weka.core.Instance)">update</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ins</code> - The instance to add. Usually this is the instance that 
                        is added to our neighbourhood i.e. the training 
                        instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the given instances are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInstanceInfo(weka.core.Instance)">
<h3>addInstanceInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInstanceInfo</span><wbr><span class="parameters">(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</span></div>
<div class="block">Adds the given instance info. This implementation updates the range
 datastructures of the DistanceFunction class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NearestNeighbourSearch.html#addInstanceInfo(weka.core.Instance)">addInstanceInfo</a></code>&nbsp;in class&nbsp;<code><a href="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ins</code> - The instance to add the information of. Usually this is
                        the test instance supplied to update the range of 
                        attributes in the  distance function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
