<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>TreePerformanceStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core.neighboursearch, class: TreePerformanceStats">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core.neighboursearch</a></div>
<h1 title="Class TreePerformanceStats" class="title">Class TreePerformanceStats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">weka.core.neighboursearch.PerformanceStats</a>
<div class="inheritance">weka.core.neighboursearch.TreePerformanceStats</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TreePerformanceStats</span>
<span class="extends-implements">extends <a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></span></div>
<div class="block">The class that measures the performance of a tree based 
 nearest neighbour search algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10141 $</dd>
<dt>Author:</dt>
<dd>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.core.neighboursearch.TreePerformanceStats">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.neighboursearch.PerformanceStats">Fields inherited from class&nbsp;weka.core.neighboursearch.<a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></h3>
<code><a href="PerformanceStats.html#m_CoordCount">m_CoordCount</a>, <a href="PerformanceStats.html#m_MaxC">m_MaxC</a>, <a href="PerformanceStats.html#m_MaxP">m_MaxP</a>, <a href="PerformanceStats.html#m_MinC">m_MinC</a>, <a href="PerformanceStats.html#m_MinP">m_MinP</a>, <a href="PerformanceStats.html#m_PointCount">m_PointCount</a>, <a href="PerformanceStats.html#m_SumC">m_SumC</a>, <a href="PerformanceStats.html#m_SumP">m_SumP</a>, <a href="PerformanceStats.html#m_SumSqC">m_SumSqC</a>, <a href="PerformanceStats.html#m_SumSqP">m_SumSqP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TreePerformanceStats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerateMeasures()" class="member-name-link">enumerateMeasures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration of the additional measure names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxIntNodesVisited()" class="member-name-link">getMaxIntNodesVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the maximum of internal nodes visited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxLeavesVisited()" class="member-name-link">getMaxLeavesVisited</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of leaves visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeanIntNodesVisited()" class="member-name-link">getMeanIntNodesVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mean of internal nodes visited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeanLeavesVisited()" class="member-name-link">getMeanLeavesVisited</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mean of number of leaves visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeasure(java.lang.String)" class="member-name-link">getMeasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the named measure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinIntNodesVisited()" class="member-name-link">getMinIntNodesVisited</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum of internal nodes visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinLeavesVisited()" class="member-name-link">getMinLeavesVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum number of leaves visited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStats()" class="member-name-link">getStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the statistics.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStdDevIntNodesVisited()" class="member-name-link">getStdDevIntNodesVisited</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the standard deviation of internal nodes visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStdDevLeavesVisited()" class="member-name-link">getStdDevLeavesVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the standard deviation of leaves visited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalIntNodesVisited()" class="member-name-link">getTotalIntNodesVisited</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of internal nodes visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalLeavesVisited()" class="member-name-link">getTotalLeavesVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of leaves visited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrIntNodeCount()" class="member-name-link">incrIntNodeCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the internal node count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrLeafCount()" class="member-name-link">incrLeafCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the leaf count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets all internal fields/counters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchFinish()" class="member-name-link">searchFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals end of the nearest neighbour search.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchStart()" class="member-name-link">searchStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals start of the nearest neighbour search.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.neighboursearch.PerformanceStats">Methods inherited from class&nbsp;weka.core.neighboursearch.<a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></h3>
<code><a href="PerformanceStats.html#getMaxCoordsPerPoint()">getMaxCoordsPerPoint</a>, <a href="PerformanceStats.html#getMaxPointsVisited()">getMaxPointsVisited</a>, <a href="PerformanceStats.html#getMeanCoordsPerPoint()">getMeanCoordsPerPoint</a>, <a href="PerformanceStats.html#getMeanPointsVisited()">getMeanPointsVisited</a>, <a href="PerformanceStats.html#getMinCoordsPerPoint()">getMinCoordsPerPoint</a>, <a href="PerformanceStats.html#getMinPointsVisited()">getMinPointsVisited</a>, <a href="PerformanceStats.html#getNumQueries()">getNumQueries</a>, <a href="PerformanceStats.html#getStdDevCoordsPerPoint()">getStdDevCoordsPerPoint</a>, <a href="PerformanceStats.html#getStdDevPointsVisited()">getStdDevPointsVisited</a>, <a href="PerformanceStats.html#getTotalCoordsPerPoint()">getTotalCoordsPerPoint</a>, <a href="PerformanceStats.html#getTotalPointsVisited()">getTotalPointsVisited</a>, <a href="PerformanceStats.html#incrCoordCount()">incrCoordCount</a>, <a href="PerformanceStats.html#incrPointCount()">incrPointCount</a>, <a href="PerformanceStats.html#updatePointCount(int)">updatePointCount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TreePerformanceStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreePerformanceStats</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets all internal fields/counters.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchStart()">
<h3>searchStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchStart</span>()</div>
<div class="block">Signals start of the nearest neighbour search.
 Initializes the stats object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#searchStart()">searchStart</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchFinish()">
<h3>searchFinish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchFinish</span>()</div>
<div class="block">Signals end of the nearest neighbour search.
 Calculates the statistics for the search.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#searchFinish()">searchFinish</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrLeafCount()">
<h3>incrLeafCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrLeafCount</span>()</div>
<div class="block">Increments the leaf count.</div>
</section>
</li>
<li>
<section class="detail" id="incrIntNodeCount()">
<h3>incrIntNodeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrIntNodeCount</span>()</div>
<div class="block">Increments the internal node count.</div>
</section>
</li>
<li>
<section class="detail" id="getTotalLeavesVisited()">
<h3>getTotalLeavesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalLeavesVisited</span>()</div>
<div class="block">Returns the total number of leaves visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeanLeavesVisited()">
<h3>getMeanLeavesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMeanLeavesVisited</span>()</div>
<div class="block">Returns the mean of number of leaves visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mean number of leaves visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStdDevLeavesVisited()">
<h3>getStdDevLeavesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStdDevLeavesVisited</span>()</div>
<div class="block">Returns the standard deviation of leaves visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The standard deviation of leaves visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinLeavesVisited()">
<h3>getMinLeavesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinLeavesVisited</span>()</div>
<div class="block">Returns the minimum number of leaves visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum number of leaves visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxLeavesVisited()">
<h3>getMaxLeavesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxLeavesVisited</span>()</div>
<div class="block">Returns the maximum number of leaves visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of leaves visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalIntNodesVisited()">
<h3>getTotalIntNodesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalIntNodesVisited</span>()</div>
<div class="block">Returns the total number of internal nodes visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of internal nodes visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeanIntNodesVisited()">
<h3>getMeanIntNodesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMeanIntNodesVisited</span>()</div>
<div class="block">Returns the mean of internal nodes visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mean number of internal nodes 
 visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStdDevIntNodesVisited()">
<h3>getStdDevIntNodesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStdDevIntNodesVisited</span>()</div>
<div class="block">Returns the standard deviation of internal nodes visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The standard deviation of internal nodes visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinIntNodesVisited()">
<h3>getMinIntNodesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinIntNodesVisited</span>()</div>
<div class="block">Returns the minimum of internal nodes visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum of internal nodes visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxIntNodesVisited()">
<h3>getMaxIntNodesVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxIntNodesVisited</span>()</div>
<div class="block">returns the maximum of internal nodes visited.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum of internal nodes visited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerateMeasures()">
<h3>enumerateMeasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">enumerateMeasures</span>()</div>
<div class="block">Returns an enumeration of the additional measure names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
<dt>Returns:</dt>
<dd>An enumeration of the measure names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasure(java.lang.String)">
<h3>getMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMeasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Returns the value of the named measure.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
<dt>Parameters:</dt>
<dd><code>additionalMeasureName</code> - The name of the measure to query for 
 its value.</dd>
<dt>Returns:</dt>
<dd>The value of the named measure.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the named measure is not 
 supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStats()">
<h3>getStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStats</span>()</div>
<div class="block">Returns a string representation of the statistics.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#getStats()">getStats</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
<dt>Returns:</dt>
<dd>The statistics as string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PerformanceStats.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
